% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NXP_AN11994_Antenna_Guide}
\BIBentryALTinterwordspacing
N.~B. Applications, ``An11994qn908x ble antenna design guide,'' \emph{NXP
  Annual Conference journals}, vol. Rev 1.0, June 2017. [Online]. Available:
  \url{https://www.nxp.com/docs/en/nxp/application-notes/AN11994}
\BIBentrySTDinterwordspacing

\bibitem{AN91445}
\BIBentryALTinterwordspacing
G.~T. Tapan~Pattnayak, ``Antenna design and rf layout guidelines,''
  \emph{Cypress Conference journals}. [Online]. Available:
  \url{http://www.cypress.com/go/AN91445}
\BIBentrySTDinterwordspacing

\bibitem{BLNRG355_STEVAL_GUIDE}
\BIBentryALTinterwordspacing
S.~microelectronics~application team, ``Evaluvation platform based on the
  bluenrg-355mc system-on-chip,'' \emph{STM IoT Applications}, vol. REv 2.0,
  no. STEVAL-IDB011V2, 2021. [Online]. Available:
  \url{https://www.st.com/en/evaluation-tools/steval-idb011v2.html}
\BIBentrySTDinterwordspacing

\bibitem{NORDIC_nrf52840_USERGUIDE}
\BIBentryALTinterwordspacing
N.~application team, ``nrf52840 system-on-chip multiprotocol bluetooth 5.3 soc
  supporting bluetooth low energy, bluetooth mesh, nfc, thread and zigbee,''
  \emph{Nordic Applicatin guides}, vol. REv 3.0, no. nRF52840. [Online].
  Available: \url{https://www.nordicsemi.com/Products/nRF52840}
\BIBentrySTDinterwordspacing

\bibitem{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\BIBentryALTinterwordspacing
N.~software team, ``nrf5 sdk v17.1.0,'' \emph{Nordic software stack guides},
  vol. REv 17.1.0, no. nRF5 SDK, 2022/07/28. [Online]. Available:
  \url{www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF5-SDK}
\BIBentrySTDinterwordspacing

\bibitem{PIFA2017Cheuk}
\BIBentryALTinterwordspacing
.~Cheuk Yin~Cheung, 1 Joseph S. M.~Yuen and S.~W.~Y. Mung, ``Miniaturized
  printed inverted-f antenna for internet of things: Adesign on pcb with a
  meandering line and shorting strip,'' \emph{Hindawi International Journal of
  Antennas and Propagation}, 26 March 2018. [Online]. Available:
  \url{https://doi.org/10.1155/2018/5172960}
\BIBentrySTDinterwordspacing

\bibitem{NXPBLE_Antenna_Guide}
\BIBentryALTinterwordspacing
N.~B. Applications, ``Ble antenna design guide,'' \emph{NXP Annual Conference
  journals}, May 2018. [Online]. Available:
  \url{https://www.nxp.com/docs/en/user-guide/UM10992}
\BIBentrySTDinterwordspacing

\bibitem{BLNRG355_STEVAL_BOM}
\BIBentryALTinterwordspacing
S.~microelectronics~application team, ``Bluenrg-355mc system-on-chip
  steval-idb011v2 bill of materials,'' \emph{STM IoT Applications}, vol. REv
  2.0, no. STEVAL-IDB011V2, 2021. [Online]. Available:
  \url{https://www.st.com/en/evaluation-tools/steval-idb011v2_bom}
\BIBentrySTDinterwordspacing

\bibitem{MIFA_Design_Losito}
O.~Losito, V.~Dimiccoli, and D.~Barletta, ``Meander-line inverted f antenna
  designed using a transmission line model,'' in \emph{The 8th European
  Conference on Antennas and Propagation (EuCAP 2014)}, 2014, pp. 1370--1373.

\bibitem{MIFA_IFA_difference_Kanan}
R.~Kanan, ``Compact double meandered line inverted-f antenna for outdoor
  parking wireless car detector,'' in \emph{2014 IEEE Asia Pacific Conference
  on Wireless and Mobile}, 2014, pp. 30--35.

\end{thebibliography}
