This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE
Warning--empty booktitle in LIPO_Batt_Parameters_identification_Rahmoun

Done.
You've used 34 entries,
            4024 wiz_defined-function locations,
            1039 strings with 14768 characters,
and the built_in function-call counts, 19262 in all, are:
= -- 1645
> -- 337
< -- 101
+ -- 184
- -- 66
* -- 936
:= -- 3399
add.period$ -- 68
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 186
cite$ -- 37
duplicate$ -- 1496
empty$ -- 1646
format.name$ -- 77
if$ -- 4296
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 260
newline$ -- 167
num.names$ -- 34
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1560
stack$ -- 0
substring$ -- 480
swap$ -- 1049
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 3
while$ -- 63
width$ -- 36
write$ -- 394
(There were 3 warnings)
