\contentsline {chapter}{}{iii}{}%
\contentsline {chapter}{Acknowledgment}{v}{}%
\contentsline {chapter}{Abstract}{vii}{}%
\contentsline {chapter}{List of Figures}{xi}{}%
\contentsline {chapter}{List of Tables}{xiii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Bluetooth Module Design}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {section}{\numberline {2.2}Antenna Basics :}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Antenna Types:}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1.a}Wire Antenna :}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1.b} PCB Antenna :}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1.c} Chip Antenna :}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Antenna Parameters}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2.a}Return loss :}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2.b}Bandwidth :}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2.c}Radiation efficiency: }{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2.d}Radiation pattern:}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2.e}Gain :}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}PCB Meandered Inverted-F Antenna (PIFA)}{8}{}%
