This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE
Warning--empty booktitle in LIPO_Batt_Parameters_identification_Rahmoun

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            1009 strings with 13678 characters,
and the built_in function-call counts, 14965 in all, are:
= -- 1299
> -- 226
< -- 62
+ -- 120
- -- 47
* -- 726
:= -- 2771
add.period$ -- 58
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 93
cite$ -- 32
duplicate$ -- 1198
empty$ -- 1307
format.name$ -- 54
if$ -- 3292
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 209
newline$ -- 148
num.names$ -- 29
pop$ -- 442
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1223
stack$ -- 0
substring$ -- 258
swap$ -- 797
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 3
while$ -- 45
width$ -- 31
write$ -- 340
(There were 3 warnings)
