\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontPages.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.5}\protected@file@percent }
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.7}\protected@file@percent }
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{Active_Balancing_Thesis_Raber}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.8}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\newlabel{intro}{{}{3}{Introduction}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bluetooth Module Design}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BLE}{{1}{5}{Bluetooth Module Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenna Basics :}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic dipole Antenna\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{1.1}{6}{Basic dipole Antenna\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antenna Types:}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.a}Wire Antenna :}{7}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wire Antenna\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{1.2}{7}{Wire Antenna\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.b} PCB Antenna :}{7}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB Antenna\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{1.3}{7}{PCB Antenna\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.c} Chip Antenna :}{7}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chip Antenna\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{1.4}{8}{Chip Antenna\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antenna Parameters}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.a}Return loss :}{8}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{1.1}{9}{Return loss :}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Antenna Return loss\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{1.5}{9}{Antenna Return loss\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{1.1}{9}{Return Loss and Power reflected from antenna\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.b}Bandwidth :}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.c}Radiation efficiency: }{9}{subsubsection.1.2.2.3}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Bandwidth\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{1.6}{10}{Antenna Bandwidth\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.d}Radiation pattern:}{10}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.e}Gain :}{10}{subsubsection.1.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for Designing BLE Modules }{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Antenna Radiation Pattren\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{1.7}{11}{Antenna Radiation Pattren\relax }{figure.caption.19}{}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{1.8}{12}{MIFA/PIFA antenna radiation direction\relax }{figure.caption.20}{}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{1.9}{13}{PCB Inverted Meandered F type Antenna \cite {NXP_AN11994_Antenna_Guide} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Antenna used in Inventvm BLE modules :}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{1.10}{13}{BLE module PCB with the MIFA/PIFA antenna placement\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{1.2}{14}{MIFA/PIFA antenna simulation parameters \cite {NXP_AN11994_Antenna_Guide}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S11 of the MIFA/PIFA antenna}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{1.11}{14}{MIFA/PIFA antenna S11 return loss\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MIFA/PIFA antennas 3D pattern :}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverterd-F Antenna:}{14}{section.1.5}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_Gain_Radiation_Pattren}{{1.12}{15}{MIFA Antenna Gain Radiation Pattren\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{1.13}{15}{MIFA/PIFA antenna 3D radiation Pattren\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}BLE Schematic and PCB layout}{15}{section.1.6}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{1.14}{16}{MIFA/PIFA antenna efficiency Simulation Results\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BluEnergy-355MC}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.a}BluEnergy-355MC RF Schematic:}{16}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IFA antenna design and the placement\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{1.15}{17}{IFA antenna design and the placement\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.b}BluEnergy-355MC RF Layout:}{17}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IFA antenna S11 and S22\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{1.16}{18}{IFA antenna S11 and S22\relax }{figure.caption.29}{}}
\newlabel{en:RFGND_isolation_benifits}{{1.6.1.b}{18}{BluEnergy-355MC RF Layout:}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{1.17}{19}{IFA antenna S11 Variation by changing the length and hinge width\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{1.18}{19}{BluEnergy-355MC(right) and Nordic Modules(left) \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{1.19}{20}{BluEnergy-355MC Module Core circuit \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces BLE PCB ground and power planes\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{1.20}{20}{BLE PCB ground and power planes\relax }{figure.caption.33}{}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Antenna Feed Line clearence\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{1.21}{21}{Antenna Feed Line clearence\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{1.22}{21}{Power Ground and RF Ground Isolated with Inductor\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{21}{subsubsection.1.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Antenna Feed Shape\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{1.23}{22}{Antenna Feed Shape\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Vias placement on BLE board\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BLE_Module_Vias_Placement}{{1.24}{22}{Vias placement on BLE board\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{22}{subsubsection.1.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply Decoupling\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{1.25}{23}{Power Supply Decoupling\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces BLE Antenna Matching Network\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{1.26}{23}{BLE Antenna Matching Network\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Summary of the RF layout Design guidelines :}{23}{subsection.1.6.2}\protected@file@percent }
\citation{MIFA_Design_Losito}
\citation{MIFA_IFA_difference_Kanan}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion of the Chapter \ref {chap:BLE}}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of Wireless Communication Active Balancing BMS}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Architecture_Active_Balancing_BMS}{{2}{25}{Architecture of Wireless Communication Active Balancing BMS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Balancing Topologies for BMS }{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Type Ia} : Combination of Buck and Boost Converter}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Type Ia} : Combination of the Buck/Boost Converter :}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Type Ia}: Active Battery Balancing\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Type 1a Active Battery Balancing}{{2.1}{26}{\textit {Type Ia}: Active Battery Balancing\relax }{figure.caption.40}{}}
\newlabel{eq:Type1_cell_current}{{2.1}{26}{\textit {Type Ia} : Combination of the Buck/Boost Converter :}{equation.2.2.1}{}}
\newlabel{eq:Type1_cell_current}{{2.2}{26}{\textit {Type Ia} : Combination of the Buck/Boost Converter :}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional Buck (a) and synchronous Buck(b) Conveter\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Conventional Buck (a) and synchronous Buck(b) Conveter}{{2.2}{27}{Conventional Buck (a) and synchronous Buck(b) Conveter\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conventional Boost (a) and synchronous Boost(b) Conveter\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Conventional Boost (a) and synchronous Boost(b) Conveter}{{2.3}{27}{Conventional Boost (a) and synchronous Boost(b) Conveter\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Type Ib} : \textit  {Type Ia} with a bidirectional converter :}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Type IIa} : Buck-boost converter :}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Type IIa} : Buck-boost converter \relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Type2a Buck-boost converter}{{2.4}{28}{\textit {Type IIa} : Buck-boost converter \relax }{figure.caption.43}{}}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\newlabel{eq:Type2_cell_current}{{2.4}{29}{\textit {Type IIa} : Buck-boost converter :}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical Buck-Boost Converters\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Type2a Typical Buck boost}{{2.5}{29}{Typical Buck-Boost Converters\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Type IIb} : Bidirectional buck-boost converter :}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Type IIIa} : High - and low-side buck-boost converters :}{29}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Type IIb} active balancing architecture \relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig: Type2b active balancing architecture}{{2.6}{30}{\textit {Type IIb} active balancing architecture \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Type IIIa} active balancing architecture\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Type3a active balancing architecture}{{2.7}{31}{\textit {Type IIIa} active balancing architecture\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Active Balancing Method}{31}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shematic of the High/Low side DC/DC converter \relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:High_Low_DC_DC_Shematic}{{2.8}{31}{Shematic of the High/Low side DC/DC converter \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Active balancing BMS Architecture}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BMS Architecture\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:BMS Architecture}{{2.9}{32}{BMS Architecture\relax }{figure.caption.48}{}}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_User_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrospect of BMS Hardware}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{33}{subsection.2.5.1}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.a}Definition of IC LM5170 Operation Modes:}{34}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.b}Bench setup and operation of the DC/DC Converter :}{34}{subsubsection.2.5.1.2}\protected@file@percent }
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite  {TI_LM5170_BatteryTesting_Solution},\cite  {TI_LM5170_EVM_User_Guide} \relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:LM5170_DC_DC_Converter_Operation_Setup}{{2.10}{35}{LM5170 DC/DC Converter Operation Setup \cite {TI_LM5170_BatteryTesting_Solution},\cite {TI_LM5170_EVM_User_Guide} \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.c}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{35}{subsubsection.2.5.1.3}\protected@file@percent }
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Switch_MatrixFET_STD20NF06L}
\citation{Switch_MatrixFET_STD20NF06L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.d}Summary of the DC/DC Converter:}{36}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Matrix :}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.a}The initiative understanding behind choosing the switch matrix MOSFET:}{36}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite  {Active_Balancing_Thesis_Raber} \relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Mosfet_Switch_Matrix}{{2.11}{37}{Typical Mosfet switch matrix for 8 batteries \cite {Active_Balancing_Thesis_Raber} \relax }{figure.caption.50}{}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrix Switch Gate Driver :}{38}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.a}LTC4231 :}{38}{subsubsection.2.5.3.1}\protected@file@percent }
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.b}Inrush Current Control by LTC4231 :}{39}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{eq:LTC4321_Inrush_current}{{2.6}{39}{Inrush Current Control by LTC4231 :}{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inrush Control by Limiting $V_{GATE}$ Slew\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig: LTC4231 Inrush Control by Limiting Vgate Slew}{{2.12}{39}{Inrush Control by Limiting $V_{GATE}$ Slew\relax }{figure.caption.51}{}}
\citation{INA238_User_Datasheet}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Current Sense :}{40}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wireless Communication Hardware :}{40}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{40}{section.2.6}\protected@file@percent }
\citation{TI_Current_Sensing}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization of Current and Voltage Measurements for Calculating the SoC}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Synchronization of Current and Voltage Measurements for Calculating the SoC}{{3}{43}{Synchronization of Current and Voltage Measurements for Calculating the SoC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Sensing}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hall Effect Current Sensors }{43}{subsection.3.1.1}\protected@file@percent }
\citation{TI_Hall_Current_Sensing_TMCS1107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.a}TMCS1107xx Sensors :}{44}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TMCS1107xx Hall sensor Block diagram\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TMCS1107xx Hall sensor Block diagram}{{3.1}{45}{TMCS1107xx Hall sensor Block diagram\relax }{figure.caption.52}{}}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Battery Modeling and Emulation}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Battery_Modeling_Emulation}{{4}{47}{Battery Modeling and Emulation}{chapter.4}{}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Batt_Modeling_Kharisma}
\citation{Batt_Modeling_Kharisma}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Battery Modeling}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nomenclature of Battery Model}{48}{subsection.4.1.1}\protected@file@percent }
\citation{Batt_Modeling_Kharisma}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Battery equivalent circuit diagrams. (a) internal resistance model (IR), (b) one-time constant model (OTC), (c) two time constants model (TTC) \cite  {UKEMPT_AHMAD2012},\cite  {UKEMPT_AHMAD2012} \relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Battery_Equivalent_circuit}{{4.1}{49}{Battery equivalent circuit diagrams. (a) internal resistance model (IR), (b) one-time constant model (OTC), (c) two time constants model (TTC) \cite {UKEMPT_AHMAD2012},\cite {UKEMPT_AHMAD2012} \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IR Model :}{49}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:Batt_IR_equation}{{4.1}{49}{IR Model :}{equation.4.1.1}{}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Battery OCV Vs Soc for SLPB120216216 Cell \cite  {UKEMPT_AHMAD2012}\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Battery_OCV_Vs_Soc}{{4.2}{50}{Battery OCV Vs Soc for SLPB120216216 Cell \cite {UKEMPT_AHMAD2012}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}One-Time Constant Model }{50}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:OTC_Voltage }{{4.2}{50}{One-Time Constant Model }{equation.4.1.2}{}}
\newlabel{eq:OTC_Batt_Voltage }{{4.3}{50}{One-Time Constant Model }{equation.4.1.3}{}}
\newlabel{eq:Discrete_OTC_Voltage }{{4.4}{50}{One-Time Constant Model }{equation.4.1.4}{}}
\newlabel{eq:Discrete_eOTC_Batt_Voltage }{{4.5}{50}{One-Time Constant Model }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two-Time Constant Model }{50}{subsection.4.1.4}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\newlabel{eq:TTC_Voltage1 }{{4.6}{51}{Two-Time Constant Model }{equation.4.1.6}{}}
\newlabel{eq:TTC_Voltage2 }{{4.7}{51}{Two-Time Constant Model }{equation.4.1.7}{}}
\newlabel{eq:TTC_Batt_Voltage }{{4.8}{51}{Two-Time Constant Model }{equation.4.1.8}{}}
\newlabel{eq:Discrete_TTC_Voltage1 }{{4.9}{51}{Two-Time Constant Model }{equation.4.1.9}{}}
\newlabel{eq:Discrete_TTC_Voltage2 }{{4.10}{51}{Two-Time Constant Model }{equation.4.1.10}{}}
\newlabel{eq:Discrete_TTC_Batt_Voltage }{{4.11}{51}{Two-Time Constant Model }{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Estimation of the Model Parameters}{51}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.a}Charging and Discharging :}{51}{subsubsection.4.1.5.1}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Characteristic waveforms for battery output voltage and current during charging and discharging of lithium-ion cells.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Battery_Current_Pulse}{{4.3}{52}{Characteristic waveforms for battery output voltage and current during charging and discharging of lithium-ion cells.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.1}Ohmic Resistance :}{52}{paragraph.4.1.5.1.1}\protected@file@percent }
\newlabel{eq:Batt_Ohmic_Resistance}{{4.12}{52}{Ohmic Resistance :}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.2}Estimation of the OTC Model Parameters :}{53}{paragraph.4.1.5.1.2}\protected@file@percent }
\newlabel{eq:Batt_OTC_Diff_Eq_Sol}{{4.13}{53}{Estimation of the OTC Model Parameters :}{equation.4.1.13}{}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.14}{53}{Estimation of the OTC Model Parameters :}{equation.4.1.14}{}}
\newlabel{eq:Batt_OTC_T_charge_discharge}{{4.15}{53}{Estimation of the OTC Model Parameters :}{equation.4.1.15}{}}
\newlabel{eq:Batt_OTC_R_OTC}{{4.16}{53}{Estimation of the OTC Model Parameters :}{equation.4.1.16}{}}
\newlabel{eq:Batt_OTC_C_OTC}{{4.17}{53}{Estimation of the OTC Model Parameters :}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.3}Estimation of the TTC Model Parameters :}{53}{paragraph.4.1.5.1.3}\protected@file@percent }
\newlabel{eq:Batt_TTC_Diff_Eq_Sol}{{4.18}{54}{Estimation of the TTC Model Parameters :}{equation.4.1.18}{}}
\newlabel{tb:SLPB120216216_Cell_Data }{{\caption@xref {tb:SLPB120216216_Cell_Data }{ on input line 235}}{54}{Estimation of the TTC Model Parameters :}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SLPB120216216 Cell Data \relax }}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab:multicol}{{\caption@xref {tab:multicol}{ on input line 253}}{54}{Estimation of the TTC Model Parameters :}{table.caption.56}{}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.20}{54}{Estimation of the TTC Model Parameters :}{equation.4.1.20}{}}
\newlabel{eq:Batt_TTC_R_TTC1}{{4.21}{54}{Estimation of the TTC Model Parameters :}{equation.4.1.21}{}}
\newlabel{eq:Batt_TTC_R_TTC2}{{4.22}{54}{Estimation of the TTC Model Parameters :}{equation.4.1.22}{}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\newlabel{eq:Batt_TTC_C_TTC}{{4.23}{55}{Estimation of the TTC Model Parameters :}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experimental and Computational Results of SLPB120216216}{55}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Battery Emulation}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamental Instruments For Battery Emulation }{55}{subsection.4.2.1}\protected@file@percent }
\citation{Chroma_UserManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.a}Chroma :}{56}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.1}Sepcifications of the Chroma :}{56}{paragraph.4.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.2}Programing the Chroma:}{57}{paragraph.4.2.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces VISA parameters set for Chroma}}{57}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Basic BMS Program for Chroma}}{57}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LIPo Battery SLPB120216216 Simulated Results \cite  {UKEMPT_AHMAD2012} \relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:LIPO_Batt_SLPB120216216_Results}{{4.4}{60}{LIPo Battery SLPB120216216 Simulated Results \cite {UKEMPT_AHMAD2012} \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Battery Pack Modeling/Emulation For BMS\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Battery_Pack_modeling_Architec}{{4.5}{61}{Architecture of the Battery Pack Modeling/Emulation For BMS\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 16CH Battery Cell Simulator 87001\relax }}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Chroma}{{4.6}{61}{16CH Battery Cell Simulator 87001\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misellaneous}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:miselleneous}{{5}{63}{Misellaneous}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter \ref {chap:BLE}}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.a}BLUeNRG-355mc BLE module Layout :}{63}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Layout}{{5.1}{63}{BLUeNRG-355mc BLE Module Layout\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{64}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.b}Nordic nrf52840 BLE module Layout :}{64}{subsubsection.5.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Nordic_nrf52840_BLE_Layout}{{5.3}{64}{Nordic nrf52840 BLE module Layout\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.a} Design Example for the LTC4321 Gate Driver :}{64}{subsubsection.5.2.0.1}\protected@file@percent }
\newlabel{eq:LTC_Rsense}{{5.1}{64}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.1}{}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{eq:LTC_Ilimit_min}{{5.2}{65}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.2}{}}
\newlabel{eq:LTC_Ilimit_max}{{5.3}{65}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.3}{}}
\newlabel{eq:LTC_Tcharge_max}{{5.4}{65}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.4}{}}
\newlabel{eq:LTC_Pdissp}{{5.5}{65}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.5}{}}
\newlabel{eq:LTC_Ct}{{5.6}{65}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.6}{}}
\newlabel{eq:LTC_Cg}{{5.7}{65}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Complete_Schematic}{{5.5}{66}{BLUeNRG-355mc BLE Complete Schematic\relax }{figure.caption.64}{}}
\newlabel{eq:LTC_Tcharge}{{5.8}{66}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.8}{}}
\newlabel{eq:LTC_Pdissp_average}{{5.9}{66}{ Design Example for the LTC4321 Gate Driver :}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Typical Bidirectional circuit of the LM5170}{{5.6}{67}{Typical Bidirectional circuit of the LM5170\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:STD20NF06L Application typical circuit and package}{{5.7}{68}{STD20NF06L Application typical circuit and package\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig: LTC4231 Application circuit and the Operational waveform }{{5.8}{69}{LTC4231 Application circuit and the Operational waveform \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Type Ib} Active Balancing Circuit\relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Type1b Active Balancing Circuit }{{5.9}{69}{\textit {Type Ib} Active Balancing Circuit\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Typical Schematics of the Low side and High Side buck-boost Converter\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Typical Schematics of the Low side and High Side buck boost Converter}{{5.10}{70}{Typical Schematics of the Low side and High Side buck-boost Converter\relax }{figure.caption.69}{}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\gdef \@abspage@last{86}
