This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            922 strings with 10660 characters,
and the built_in function-call counts, 7771 in all, are:
= -- 698
> -- 92
< -- 30
+ -- 50
- -- 19
* -- 392
:= -- 1539
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 616
empty$ -- 654
format.name$ -- 21
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 104
newline$ -- 99
num.names$ -- 16
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 631
stack$ -- 0
substring$ -- 114
swap$ -- 402
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 22
width$ -- 18
write$ -- 207
(There were 2 warnings)
