This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            969 strings with 12308 characters,
and the built_in function-call counts, 11440 in all, are:
= -- 1016
> -- 155
< -- 43
+ -- 82
- -- 33
* -- 560
:= -- 2192
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 57
cite$ -- 25
duplicate$ -- 921
empty$ -- 983
format.name$ -- 37
if$ -- 2486
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 158
newline$ -- 126
num.names$ -- 23
pop$ -- 321
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 938
stack$ -- 0
substring$ -- 168
swap$ -- 606
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 33
width$ -- 25
write$ -- 280
(There were 2 warnings)
