\contentsline {chapter}{}{iii}{}%
\contentsline {chapter}{Acknowledgment}{v}{}%
\contentsline {chapter}{Abstract}{vii}{}%
\contentsline {chapter}{List of Figures}{xiii}{}%
\contentsline {chapter}{List of Tables}{xvii}{}%
\contentsline {chapter}{\numberline {1}Literature Survey}{7}{}%
\contentsline {chapter}{\numberline {2}Bluetooth Module Design}{9}{}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{}%
\contentsline {section}{\numberline {2.2}Antenna Basics :}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Antenna Types:}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1.a}Wire Antenna :}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1.b} PCB Antenna :}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1.c} Chip Antenna :}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Antenna Parameters}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2.a}Return loss :}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2.b}Bandwidth :}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2.c}Radiation efficiency: }{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2.d}Radiation pattern:}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.2.e}Gain :}{14}{}%
\contentsline {section}{\numberline {2.3}Motivation for Designing BLE Modules }{14}{}%
\contentsline {section}{\numberline {2.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{16}{}%
\contentsline {subsection}{\numberline {2.4.1}Antenna used in Inventvm BLE modules :}{17}{}%
\contentsline {subsection}{\numberline {2.4.2}S11 of the MIFA/PIFA antenna}{18}{}%
\contentsline {subsection}{\numberline {2.4.3}MIFA/PIFA antennas 3D pattern :}{18}{}%
\contentsline {section}{\numberline {2.5}Inverterd-F Antenna:}{18}{}%
\contentsline {section}{\numberline {2.6}BLE Schematic and PCB layout}{19}{}%
\contentsline {subsection}{\numberline {2.6.1}BluEnergy-355MC}{20}{}%
\contentsline {subsubsection}{\numberline {2.6.1.a}BluEnergy-355MC RF Schematic:}{20}{}%
\contentsline {subsubsection}{\numberline {2.6.1.b}BluEnergy-355MC RF Layout:}{21}{}%
\contentsline {subsubsection}{\numberline {2.6.1.c}Power Supply Decoupling Layout Considerations\cite {AN91445}}{25}{}%
\contentsline {subsubsection}{\numberline {2.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{26}{}%
\contentsline {subsection}{\numberline {2.6.2}Summary of the RF layout Design guidelines :}{27}{}%
\contentsline {section}{\numberline {2.7}Conclusion of the Chapter \ref {chap:BLE}}{28}{}%
\contentsline {chapter}{\numberline {3}Architecture of Wireless Communication Active Balancing BMS}{29}{}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{}%
\contentsline {section}{\numberline {3.2}Active Balancing Topologies for BMS }{29}{}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Type Ia} : Combination of Buck and Boost Converter}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Type Ia} : Combination of the Buck/Boost Converter :}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Type Ib} : \textit {Type Ia} with a bidirectional converter :}{31}{}%
\contentsline {subsection}{\numberline {3.2.4}\textit {Type IIa} : Buck-boost converter :}{32}{}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Type IIb} : Bidirectional buck-boost converter :}{33}{}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Type IIIa} : High - and low-side buck-boost converters :}{33}{}%
\contentsline {section}{\numberline {3.3}Proposed Active Balancing Method}{35}{}%
\contentsline {section}{\numberline {3.4}Overview of Active balancing BMS Architecture}{36}{}%
\contentsline {section}{\numberline {3.5}Retrospect of BMS Hardware}{37}{}%
\contentsline {subsection}{\numberline {3.5.1}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{37}{}%
\contentsline {subsubsection}{\numberline {3.5.1.a}Definition of IC LM5170 Operation Modes:}{38}{}%
\contentsline {subsubsection}{\numberline {3.5.1.b}Bench setup and operation of the DC/DC Converter :}{38}{}%
\contentsline {subsubsection}{\numberline {3.5.1.c}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.1.d}Summary of the DC/DC Converter:}{40}{}%
\contentsline {subsection}{\numberline {3.5.2}Switch Matrix :}{40}{}%
\contentsline {subsubsection}{\numberline {3.5.2.a}The initiative understanding behind choosing the switch matrix MOSFET:}{40}{}%
\contentsline {subsection}{\numberline {3.5.3}Matrix Switch Gate Driver :}{42}{}%
\contentsline {subsubsection}{\numberline {3.5.3.a}LTC4231 :}{42}{}%
\contentsline {subsubsection}{\numberline {3.5.3.b}Inrush Current Control by LTC4231 :}{43}{}%
\contentsline {subsection}{\numberline {3.5.4}Current Sense :}{44}{}%
\contentsline {subsection}{\numberline {3.5.5}Wireless Communication Hardware :}{44}{}%
\contentsline {section}{\numberline {3.6}Summary of Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{44}{}%
\contentsline {chapter}{\numberline {4}Current Measurement For SoC Estimation}{47}{}%
\contentsline {section}{\numberline {4.1}Current Sensing}{47}{}%
\contentsline {section}{\numberline {4.2}Hall Effect Current Sensors }{48}{}%
\contentsline {subsection}{\numberline {4.2.1}TMCS1107xx Sensors :}{48}{}%
\contentsline {section}{\numberline {4.3}Shunt Resistors for Battery Current Measurement}{49}{}%
\contentsline {section}{\numberline {4.4}INA238/INA2xx}{50}{}%
\contentsline {section}{\numberline {4.5}Current Measurements Synchronization}{52}{}%
\contentsline {subsection}{\numberline {4.5.1}Simultaneous Write and Sequential Read :}{52}{}%
\contentsline {subsection}{\numberline {4.5.2}Synchronizing by Delayed Measurements }{53}{}%
\contentsline {paragraph}{\numberline {4.5.2..1}Implementation of Synchronizing by Delayed Measurements Algorithm:}{54}{}%
\contentsline {section}{\numberline {4.6}Balancing Current Measurement}{54}{}%
\contentsline {section}{\numberline {4.7}Summery of Chapter \ref {ch:Current_Measurement}}{55}{}%
\contentsline {chapter}{\numberline {5}Battery Modeling and Emulation}{57}{}%
\contentsline {section}{\numberline {5.1}Battery Modeling}{58}{}%
\contentsline {subsection}{\numberline {5.1.1}Nomenclature of Battery Model}{58}{}%
\contentsline {subsection}{\numberline {5.1.2}IR Model :}{59}{}%
\contentsline {subsection}{\numberline {5.1.3}One-Time Constant Model }{60}{}%
\contentsline {subsection}{\numberline {5.1.4}Two-Time Constant Model }{60}{}%
\contentsline {subsection}{\numberline {5.1.5}Estimation of the Model Parameters}{61}{}%
\contentsline {subsubsection}{\numberline {5.1.5.a}Charging and Discharging :}{61}{}%
\contentsline {paragraph}{\numberline {5.1.5.a.1}Ohmic Resistance :}{62}{}%
\contentsline {paragraph}{\numberline {5.1.5.a.2}Estimation of the OTC Model Parameters :}{63}{}%
\contentsline {paragraph}{\numberline {5.1.5.a.3}Estimation of the TTC Model Parameters :}{63}{}%
\contentsline {subsection}{\numberline {5.1.6}Experimental and Computational Results of SLPB120216216}{65}{}%
\contentsline {section}{\numberline {5.2}Battery Emulation}{65}{}%
\contentsline {subsection}{\numberline {5.2.1}Fundamental Instruments For Battery Emulation }{65}{}%
\contentsline {subsubsection}{\numberline {5.2.1.a}Chroma :}{66}{}%
\contentsline {paragraph}{\numberline {5.2.1.a.1}Sepcifications of the Chroma :}{66}{}%
\contentsline {paragraph}{\numberline {5.2.1.a.2}Output Wiring of the Chroma :}{67}{}%
\contentsline {paragraph}{\numberline {5.2.1.a.3}Configuring the Chroma:}{67}{}%
\contentsline {paragraph}{\numberline {5.2.1.a.4}Response Time of the Chroma :}{69}{}%
\contentsline {subsubsection}{\numberline {5.2.1.b}Load/Charger :}{69}{}%
\contentsline {paragraph}{\numberline {5.2.1.b.1} Keysight N6705 DC Power Analyzer :}{69}{}%
\contentsline {subsubsection}{\numberline {5.2.1.c}Meter View :}{71}{}%
\contentsline {paragraph}{\numberline {5.2.1.c.1}Digital Multimeters 34460A :}{71}{}%
\contentsline {subsection}{\numberline {5.2.2} Battery Modeling :}{73}{}%
\contentsline {subsection}{\numberline {5.2.3}Battery Pack Modeling :}{74}{}%
\contentsline {subsection}{\numberline {5.2.4}Power Analyzer Modeling}{77}{}%
\contentsline {section}{\numberline {5.3}Discussion of The Battery Modeling Results}{78}{}%
\contentsline {section}{\numberline {5.4}Summery of Chapter \ref {ch:Battery_Modeling_Emulation}}{80}{}%
\contentsline {chapter}{\numberline {6}Battery SOC Estimation Algorithms}{85}{}%
\contentsline {section}{\numberline {6.1}Coulomb Counting Algorithm (CC)}{85}{}%
\contentsline {section}{\numberline {6.2}Kalman Filter}{86}{}%
\contentsline {subsection}{\numberline {6.2.1}The Discrete Kalam Filter}{87}{}%
\contentsline {subsection}{\numberline {6.2.2}Extended Kalman Filter}{89}{}%
\contentsline {section}{\numberline {6.3}Extended Kalman Filter Results Discussion}{91}{}%
\contentsline {subsection}{\numberline {6.3.1}Charging Mode of the LIPO Batteries :}{91}{}%
\contentsline {subsection}{\numberline {6.3.2}Sampling Time $dt$ :}{91}{}%
\contentsline {subsection}{\numberline {6.3.3}SOC estimation by Kalman Filter:}{93}{}%
\contentsline {section}{\numberline {6.4}Limitations of the Kalman Filter for SoC Estimation }{93}{}%
\contentsline {section}{\numberline {6.5}Future of the Kalman Filter}{94}{}%
\contentsline {subsection}{\numberline {6.5.1}Unscented Kalman Filter}{94}{}%
\contentsline {subsection}{\numberline {6.5.2}Adaptive Unscented Kalman Filter}{97}{}%
\contentsline {section}{\numberline {6.6}Comparision of Kalman Algorithms Results}{99}{}%
\contentsline {subsubsection}{\numberline {6.6.0.a}Convergence of Kalman Algorithms :}{99}{}%
\contentsline {section}{\numberline {6.7}Summer of the Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{100}{}%
\contentsline {chapter}{\numberline {7}Misellaneous}{101}{}%
\contentsline {section}{\numberline {7.1}Chapter \ref {chap:BLE}}{101}{}%
\contentsline {subsubsection}{\numberline {7.1.0.a}BLUeNRG-355mc BLE module Layout :}{101}{}%
\contentsline {subsubsection}{\numberline {7.1.0.b}Nordic nrf52840 BLE module Layout :}{102}{}%
\contentsline {section}{\numberline {7.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{102}{}%
\contentsline {subsubsection}{\numberline {7.2.0.a} Design Example for the LTC4321 Gate Driver :}{102}{}%
\contentsline {section}{\numberline {7.3}Chapter \ref {ch:Battery_Modeling_Emulation}}{104}{}%
\contentsline {subsection}{\numberline {7.3.1}Chroma SCPI Commands Example Programs}{104}{}%
\contentsline {paragraph}{\numberline {7.3.1..1}Example 1:}{104}{}%
\contentsline {paragraph}{\numberline {7.3.1..2}Example 2:}{105}{}%
\contentsline {section}{\numberline {7.4}Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{106}{}%
\contentsline {subsection}{\numberline {7.4.1}Extended Kaman Filter Implementation}{106}{}%
