\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bluetooth Module Design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antenna Basics :}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Diploe Antenna\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Antenna Types:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.a}Wire Antenna :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wire Antenna\relax }}{5}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.b} PCB Antenna :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Antenna\relax }}{5}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.c} Chip Antenna :}{5}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chip Antenna\relax }}{6}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Antenna Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.a}Return loss :}{6}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Antenna Return loss\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{3.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{7}{}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.b}Bandwidth :}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.c}Radiation efficiency: }{7}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Antenna Bandwidth\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.d}Radiation pattern:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.e}Gain :}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation for Designing BLE Modules }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Antenna Radiation Pattren\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{3.7}{9}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{10}{}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{3.8}{10}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{11}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{3.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.a}Antenna used in Inventvm BLE modules :}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{3.10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{12}{}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.b}S11 of the MIFA/PIFA antenna}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{3.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.c}MIFA/PIFA antennas 3D pattern :}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverterd-F Antenna:}{12}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{13}{}\protected@file@percent }
\newlabel{SNR_GBW1}{{3.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{13}{}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{3.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BLE Schematic and PCB layout}{13}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{3.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BluEnergy-355MC}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.a}BluEnergy-355MC RF Schematic:}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IFA antenna design and the placement\relax }}{15}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{3.15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.b}BluEnergy-355MC RF Layout:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IFA antenna S11 and S22\relax }}{16}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{3.16}{16}}
\newlabel{en:RFGND_isolation_benifits}{{3.5.1.b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{17}{}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{3.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{17}{}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{3.18}{17}}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{18}{}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{3.19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces BLE PCB ground and power planes\relax }}{18}{}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{3.20}{18}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Antenna Feed Line clearence\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{3.21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{19}{}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{3.22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Antenna Feed Shape\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{3.23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vias placement on BLE board\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{3.24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Summery of the RF layout Design guidelines :}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Power Supply Decoupling\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{3.25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces BLE Antenna Matching Network\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{3.26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion of the Chapter 3}{22}{}\protected@file@percent }
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\gdef \@abspage@last{40}
