\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{}\protected@file@percent }
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{Active_Balancing_Thesis_Raber}
\citation{INA238_User_Datasheet}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{}\protected@file@percent }
\newlabel{intro}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bluetooth Module Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:BLE}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenna Basics :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic dipole Antenna\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antenna Types:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.a}Wire Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wire Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.b} PCB Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.c} Chip Antenna :}{7}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chip Antenna\relax }}{8}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antenna Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.a}Return loss :}{8}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Antenna Return loss\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{9}{}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.b}Bandwidth :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.c}Radiation efficiency: }{9}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Bandwidth\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.d}Radiation pattern:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.e}Gain :}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for Designing BLE Modules }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Antenna Radiation Pattren\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{1.7}{11}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{1.8}{12}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{13}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Antenna used in Inventvm BLE modules :}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{1.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{14}{}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S11 of the MIFA/PIFA antenna}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{1.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MIFA/PIFA antennas 3D pattern :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverterd-F Antenna:}{14}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_Gain_Radiation_Pattren}{{1.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{1.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}BLE Schematic and PCB layout}{15}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{16}{}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{1.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BluEnergy-355MC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.a}BluEnergy-355MC RF Schematic:}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IFA antenna design and the placement\relax }}{17}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{1.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.b}BluEnergy-355MC RF Layout:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IFA antenna S11 and S22\relax }}{18}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{1.16}{18}}
\newlabel{en:RFGND_isolation_benifits}{{1.6.1.b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{19}{}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{1.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{19}{}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{1.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{20}{}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{1.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces BLE PCB ground and power planes\relax }}{20}{}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{1.20}{20}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Antenna Feed Line clearence\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{1.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{21}{}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{1.22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Antenna Feed Shape\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{1.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Vias placement on BLE board\relax }}{22}{}\protected@file@percent }
\newlabel{fig:BLE_Module_Vias_Placement}{{1.24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply Decoupling\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{1.25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces BLE Antenna Matching Network\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{1.26}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Summary of the RF layout Design guidelines :}{23}{}\protected@file@percent }
\citation{MIFA_Design_Losito}
\citation{MIFA_IFA_difference_Kanan}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion of the Chapter \ref {chap:BLE}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of Wireless Communication Active Balancing BMS}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Architecture_Active_Balancing_BMS}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Balancing Topologies for BMS }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Type Ia} : Combination of Buck and Boost Converter}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Type Ia} : Combination of the Buck/Boost Converter :}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Type Ia}: Active Battery Balancing\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Type 1a Active Battery Balancing}{{2.1}{26}}
\newlabel{eq:Type1_cell_current}{{2.1}{26}}
\newlabel{eq:Type1_cell_current}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional Buck (a) and synchronous Buck(b) Conveter\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Conventional Buck (a) and synchronous Buck(b) Conveter}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conventional Boost (a) and synchronous Boost(b) Conveter\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Conventional Boost (a) and synchronous Boost(b) Conveter}{{2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Type Ib} : \textit  {Type Ia} with a bidirectional converter :}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Type IIa} : Buck-boost converter :}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Type IIa} : Buck-boost converter \relax }}{28}{}\protected@file@percent }
\newlabel{fig:Type2a Buck-boost converter}{{2.4}{28}}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\newlabel{eq:Type2_cell_current}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical Buck-Boost Converters\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Type2a Typical Buck boost}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Type IIb} : Bidirectional buck-boost converter :}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Type IIIa} : High - and low-side buck-boost converters :}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Type IIb} active balancing architecture \relax }}{30}{}\protected@file@percent }
\newlabel{fig: Type2b active balancing architecture}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Type IIIa} active balancing architecture\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Type3a active balancing architecture}{{2.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Active Balancing Method}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shematic of the High/Low side DC/DC converter \relax }}{31}{}\protected@file@percent }
\newlabel{fig:High_Low_DC_DC_Shematic}{{2.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Active balancing BMS Architecture}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BMS Architecture\relax }}{32}{}\protected@file@percent }
\newlabel{fig:BMS Architecture}{{2.9}{32}}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_User_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrospect of BMS Hardware}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{33}{}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.a}Definition of IC LM5170 Operation Modes:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.b}Bench setup and operation of the DC/DC Converter :}{34}{}\protected@file@percent }
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite  {TI_LM5170_BatteryTesting_Solution},\cite  {TI_LM5170_EVM_User_Guide} \relax }}{35}{}\protected@file@percent }
\newlabel{fig:LM5170_DC_DC_Converter_Operation_Setup}{{2.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.c}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{35}{}\protected@file@percent }
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Switch_MatrixFET_STD20NF06L}
\citation{Switch_MatrixFET_STD20NF06L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.d}Summary of the DC/DC Converter:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Matrix :}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.a}The initiative understanding behind choosing the switch matrix MOSFET:}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite  {Active_Balancing_Thesis_Raber} \relax }}{37}{}\protected@file@percent }
\newlabel{fig:Mosfet_Switch_Matrix}{{2.11}{37}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrix Switch Gate Driver :}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.a}LTC4231 :}{38}{}\protected@file@percent }
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.b}Inrush Current Control by LTC4231 :}{39}{}\protected@file@percent }
\newlabel{eq:LTC4321_Inrush_current}{{2.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inrush Control by Limiting $V_{GATE}$ Slew\relax }}{39}{}\protected@file@percent }
\newlabel{fig: LTC4231 Inrush Control by Limiting Vgate Slew}{{2.12}{39}}
\citation{INA238_User_Datasheet}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Current Sense :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wireless Communication Hardware :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{40}{}\protected@file@percent }
\citation{TI_Current_Sensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Measurement For SoC Estimation}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Current_Measurement}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Sensing}{43}{}\protected@file@percent }
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hall Effect Current Sensors }{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TMCS1107xx Sensors :}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TMCS1107xx Hall sensor Block diagram\relax }}{45}{}\protected@file@percent }
\newlabel{fig:TMCS1107xx Hall sensor Block diagram}{{3.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shunt Resistors for Battery Current Measurement}{45}{}\protected@file@percent }
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  INA238 High-Side Shunt Current Sensing\relax }}{46}{}\protected@file@percent }
\newlabel{fig:INA_high_side_currentsense}{{3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}INA238/INA2xx}{46}{}\protected@file@percent }
\newlabel{sec:INA238}{{3.4}{46}}
\newlabel{fig:INA238_Simplified_Block_diagram}{{\caption@xref {fig:INA238_Simplified_Block_diagram}{ on input line 47}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces INA238 Simplified Block diagram \cite  {INA238_User_Datasheet}\relax }}{46}{}\protected@file@percent }
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces INA238 Multi-Alert Configuration\relax }}{48}{}\protected@file@percent }
\newlabel{fig:INA238_multi_alert}{{3.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Current Measurements Synchronization}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simultaneous Write and Sequential Read :}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces INA2xx Simultaneous Write and Sequential Read\relax }}{49}{}\protected@file@percent }
\newlabel{fig:INA2xx_Simultaneous_Write_and_Sequential_Read}{{3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces INA2xx Delayed Synchronization\relax }}{49}{}\protected@file@percent }
\newlabel{fig:INA_synchronization_alert}{{3.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Synchronizing by Delayed Measurements }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2..1}Implementation of Synchronizing by Delayed Measurements Algorithm:}{50}{}\protected@file@percent }
\newlabel{sec:INA2XX_synch_delayed_method}{{3.5.2..1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Balancing Current Measurement}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Battery Balancing Current\relax }}{51}{}\protected@file@percent }
\newlabel{fig:Battery_Balancing_Current}{{3.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summery of Chapter \ref {ch:Current_Measurement}}{51}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Battery Modeling and Emulation}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Battery_Modeling_Emulation}{{4}{53}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Batt_Modeling_Kharisma}
\citation{Batt_Modeling_Kharisma}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Battery Modeling}{54}{}\protected@file@percent }
\newlabel{sec:Batt_Modeling}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nomenclature of Battery Model}{54}{}\protected@file@percent }
\citation{Batt_Modeling_Kharisma}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Battery equivalent circuit diagrams. (a) internal resistance model (IR), (b) one-time constant model (OTC), (c) two time constants model (TTC) \cite  {UKEMPT_AHMAD2012},\cite  {UKEMPT_AHMAD2012} \relax }}{55}{}\protected@file@percent }
\newlabel{fig:Battery_Equivalent_circuit}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IR Model :}{55}{}\protected@file@percent }
\newlabel{eq:Batt_IR_equation}{{4.1}{55}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Battery OCV Vs Soc for SLPB120216216 Cell \cite  {UKEMPT_AHMAD2012}\relax }}{56}{}\protected@file@percent }
\newlabel{fig:Battery_OCV_Vs_Soc}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}One-Time Constant Model }{56}{}\protected@file@percent }
\newlabel{eq:OTC_Voltage }{{4.2}{56}}
\newlabel{eq:OTC_Batt_Voltage }{{4.3}{56}}
\newlabel{eq:Discrete_OTC_Voltage }{{4.4}{56}}
\newlabel{eq:Discrete_eOTC_Batt_Voltage }{{4.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two-Time Constant Model }{56}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\newlabel{eq:TTC_Voltage1 }{{4.6}{57}}
\newlabel{eq:TTC_Voltage2 }{{4.7}{57}}
\newlabel{eq:TTC_Batt_Voltage }{{4.8}{57}}
\newlabel{eq:Discrete_TTC_Voltage1 }{{4.9}{57}}
\newlabel{eq:Discrete_TTC_Voltage2 }{{4.10}{57}}
\newlabel{eq:Discrete_TTC_Batt_Voltage }{{4.11}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Estimation of the Model Parameters}{57}{}\protected@file@percent }
\newlabel{sec:Batt_model_parameters_estimation}{{4.1.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.a}Charging and Discharging :}{57}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Characteristic waveforms for battery output voltage and current during charging and discharging of lithium-ion cells.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Battery_Current_Pulse}{{4.3}{58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.1}Ohmic Resistance :}{58}{}\protected@file@percent }
\newlabel{eq:Batt_Ohmic_Resistance}{{4.12}{58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.2}Estimation of the OTC Model Parameters :}{59}{}\protected@file@percent }
\newlabel{eq:Batt_OTC_Diff_Eq_Sol}{{4.13}{59}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.14}{59}}
\newlabel{eq:Batt_OTC_T_charge_discharge}{{4.15}{59}}
\newlabel{eq:Batt_OTC_R_OTC}{{4.16}{59}}
\newlabel{eq:Batt_OTC_C_OTC}{{4.17}{59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.3}Estimation of the TTC Model Parameters :}{59}{}\protected@file@percent }
\newlabel{eq:Batt_TTC_Diff_Eq_Sol}{{4.18}{60}}
\newlabel{tb:SLPB120216216_Cell_Data }{{\caption@xref {tb:SLPB120216216_Cell_Data }{ on input line 235}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SLPB120216216 Cell Data \relax }}{60}{}\protected@file@percent }
\newlabel{tab:multicol}{{\caption@xref {tab:multicol}{ on input line 253}}{60}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.20}{60}}
\newlabel{eq:Batt_TTC_R_TTC1}{{4.21}{60}}
\newlabel{eq:Batt_TTC_R_TTC2}{{4.22}{60}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Chroma_UserManual}
\newlabel{eq:Batt_TTC_C_TTC}{{4.23}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experimental and Computational Results of SLPB120216216}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Battery Emulation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamental Instruments For Battery Emulation }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.a}Chroma :}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.1}Sepcifications of the Chroma :}{62}{}\protected@file@percent }
\citation{Chroma_UserManual}
\citation{Chroma_UserManual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.2}Output Wiring of the Chroma :}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.3}Configuring the Chroma:}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces VISA parameters set for Chroma}}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Basic BMS Program for Chroma}}{64}{}\protected@file@percent }
\citation{Chroma_UserManual}
\citation{Keysight_N6705_DC_Power_Analyzer}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.4}Response Time of the Chroma :}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.b}Load/Charger :}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.b.1} Keysight N6705 DC Power Analyzer :}{65}{}\protected@file@percent }
\citation{Keysight_N6705_DC_Power_Analyzer}
\citation{Keysight_N6705_DC_Power_Analyzer}
\citation{Keysight_N6705_DC_Power_Analyzer}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Load/Charger Configuration for Keysight N6705's}}{66}{}\protected@file@percent }
\citation{Keysight_34460A_DMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.c}Meter View :}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.c.1}Digital Multimeters 34460A :}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces DMM Keysight 34401A's Meauring/Configuration}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Battery Modeling :}{69}{}\protected@file@percent }
\newlabel{algo:Battery_Modeling}{{1}{69}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Battery Modeling Algorithm\relax }}{69}{}\protected@file@percent }
\newlabel{eq:coulomb_soc}{{4.24}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Battery Pack Modeling :}{70}{}\protected@file@percent }
\newlabel{algo:Battery_Pack_Modeling}{{2}{71}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Battery Pack Modeling Algorithm\relax }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Power Analyzer Modeling}{73}{}\protected@file@percent }
\newlabel{algo:PowerAnalyzer_Modeling}{{3}{73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Power Analyzer Modeling Algorithm\relax }}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion of The Battery Modeling Results}{74}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Emulating Sudo BiasCurrent in the PowerAnalyzer}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summery of Chapter \ref {ch:Battery_Modeling_Emulation}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LIPo Battery SLPB120216216 Simulated Results \cite  {UKEMPT_AHMAD2012} \relax }}{77}{}\protected@file@percent }
\newlabel{fig:LIPO_Batt_SLPB120216216_Results}{{4.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Battery Pack Modeling/Emulation For BMS\relax }}{78}{}\protected@file@percent }
\newlabel{fig:Battery_Pack_modeling_Architec}{{4.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chroma Response Time for Voltage and Current Request \relax }}{78}{}\protected@file@percent }
\newlabel{fig:Chroma_Packet_delay}{{4.6}{78}}
\newlabel{fig:Batt_Charging_Voltage_SOC}{{\caption@xref {fig:Batt_Charging_Voltage_SOC}{ on input line 29}}{79}}
\newlabel{fig:Batt_Discharging_Voltage_SOC}{{\caption@xref {fig:Batt_Discharging_Voltage_SOC}{ on input line 31}}{79}}
\newlabel{fig:Batt_Discharging_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Discharging_Charging_SOC_Cycles}{ on input line 33}}{79}}
\newlabel{fig:Batt_Discharging_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Discharging_Charging_Voltage_Cycles}{ on input line 35}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Single Battery Modeling Characteristics with PowerAnalyzer \relax }}{79}{}\protected@file@percent }
\newlabel{fig:Single_Batt_Modeling_Results}{{4.7}{79}}
\newlabel{fig:Batt_Pack_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Charging_Voltage_Cycles}{ on input line 41}}{80}}
\newlabel{fig:Batt_Pack_Discharging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Discharging_Voltage_Cycles}{ on input line 43}}{80}}
\newlabel{fig:Batt_Pack_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Charging_SOC_Cycles}{ on input line 45}}{80}}
\newlabel{fig:Batt_Pack_Discharging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Discharging_SOC_Cycles}{ on input line 47}}{80}}
\newlabel{fig:Batt_Pack_Diff_SOC_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Diff_SOC_Charging_SOC_Cycles}{ on input line 49}}{80}}
\newlabel{fig:Batt_Pack_Diff_SOC_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Diff_SOC_Charging_Voltage_Cycles}{ on input line 51}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Battery Pack Modeling Characteristics with PowerAnalyzer(3 Cells) \relax }}{80}{}\protected@file@percent }
\newlabel{fig:Batt_Pack_Modeling_Results}{{4.8}{80}}
\citation{Coulomb_Counting_SOC_Estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Battery SOC Estimation Algorithms}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Battery_SOC_Estimation_Algorithms}{{5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coulomb Counting Algorithm (CC)}{81}{}\protected@file@percent }
\newlabel{eq:batt_SOC_def}{{5.1}{82}}
\newlabel{eq:batt_SOC_CC}{{5.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kalman Filter}{82}{}\protected@file@percent }
\newlabel{sec:KalamanFilter}{{5.2}{82}}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\citation{SOC_Estimation_KalmanFilter_Liu}
\citation{LIPO_Batt_Parameters_identification_Rahmoun}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Discrete Kalam Filter}{83}{}\protected@file@percent }
\newlabel{sec:Discrete_Kalam_Filter}{{5.2.1}{83}}
\newlabel{eq:Discrete_State_Equation}{{5.3}{83}}
\newlabel{eq:Discrete_Measurement_Output_Equation}{{5.4}{83}}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Kalman Filter Algorithm Flow Chart\relax }}{84}{}\protected@file@percent }
\newlabel{algo:Discrete_Kalman_Filter_Algorithm_Flow_Chart}{{5.1}{84}}
\newlabel{eq:Discrete_Noise_Covariance}{{5.5}{84}}
\newlabel{eq:Discrete_Prior_State_Equation}{{5.6}{84}}
\newlabel{eq:Discrete_Prior_Covariance_Equation}{{5.7}{84}}
\citation{ADIJ_MARTIN2017}
\newlabel{eq:Kalam_state_and_covaraince_initialize}{{5.8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter}{85}{}\protected@file@percent }
\newlabel{eq:Batt_Kalman_State_function}{{5.11}{86}}
\newlabel{eq:Batt_Kalaman_output_function}{{5.12}{86}}
\newlabel{eq:Batt_Kalaman_Terminal_Voltage}{{5.13}{86}}
\newlabel{eq:Batt_Kalman_State_function_tylor_expansion}{{5.14}{86}}
\newlabel{eq:Batt_Kalaman_output_function_tylor_expansion}{{5.15}{86}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Ak}{{5.16}{86}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Bk}{{5.17}{86}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Ck}{{5.18}{86}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Dk}{{5.19}{86}}
\newlabel{eq:Batt_Kalman_State_Prediction}{{5.20}{86}}
\newlabel{eq:Batt_Kalman_Output_Prediction}{{5.21}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kalman Filter Principle\relax }}{87}{}\protected@file@percent }
\newlabel{fig:Kalman_Filter_Principle}{{5.2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extended Kalman Filter Results Discussion}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Charging Mode of the LIPO Batteries :}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sampling Time $dt$ :}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charging Battery Kalman Filter Results\relax }}{88}{}\protected@file@percent }
\newlabel{fig:Charging_Battery_Kalman_Filter_Results}{{5.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Charging Profile of the LIPO Batteries\relax }}{88}{}\protected@file@percent }
\newlabel{fig:Charging_Profile_of_the _LIPO_Batteries}{{5.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SOC estimation by Kalman Filter:}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Charging Battery Kalman Filter Results Smaplingtime $dt$ = 1mS\relax }}{89}{}\protected@file@percent }
\newlabel{fig:Charging_Battery_Kalman_Filter_Results_SamplingTime_1mS}{{5.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations of the Kalman Filter for SoC Estimation }{89}{}\protected@file@percent }
\citation{Comparision_EKF_UKF_He}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future of the Kalman Filter}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unscented Kalman Filter}{90}{}\protected@file@percent }
\citation{Comparision_EKF_UKF_He}
\newlabel{eq:UKF_state_initialization}{{5.22}{91}}
\newlabel{eq:UKF_y_results}{{5.23}{91}}
\newlabel{eq:UKF_covariance_initialization}{{5.24}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UKF UT Transformation \relax }}{91}{}\protected@file@percent }
\newlabel{fig:UKF_UT_Transformation}{{5.6}{91}}
\citation{Adaptive_UKF_for_SOC_Estimation}
\newlabel{eq:UKF_initialization}{{5.25}{92}}
\newlabel{eq:UKF_State_estimate_time_update}{{5.26}{92}}
\newlabel{eq:UKF_Error_covariance_time_update}{{5.27}{92}}
\newlabel{eq:UKF_Output_estimate_time_update}{{5.28}{92}}
\newlabel{eq:UKF_Estimator gain matrix}{{5.29}{92}}
\newlabel{eq:UKF_State_estimate_update}{{5.30}{92}}
\newlabel{eq:UKF_Error_covariance_measurement_update}{{5.31}{92}}
\citation{LIPO_AUKF_Meng}
\citation{Comparision_EKF_UKF_He}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SoC estimation based on UKF \relax }}{93}{}\protected@file@percent }
\newlabel{fig:SoC_estimation_based_on_UKF}{{5.7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adaptive Unscented Kalman Filter}{93}{}\protected@file@percent }
\newlabel{eq:AUKF_fadding_factor}{{5.32}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparision of Kalman Algorithms Results}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kalman Algorithms Battery Charing SOC Comparision\relax }}{95}{}\protected@file@percent }
\newlabel{fig:Kalman_Algorithms_Battery_Charing_SOC_Comparision}{{5.8}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.0.a}Convergence of Kalman Algorithms :}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kalman Algorithms Convergence \relax }}{96}{}\protected@file@percent }
\newlabel{fig:Kalman_Algorithms_Convergence}{{5.9}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summer of the Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Misellaneous}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:miselleneous}{{6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter \ref {chap:BLE}}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.a}BLUeNRG-355mc BLE module Layout :}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{97}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Layout}{{6.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.b}Nordic nrf52840 BLE module Layout :}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{98}{}\protected@file@percent }
\newlabel{fig:Nordic_nrf52840_BLE_Layout}{{6.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.a} Design Example for the LTC4321 Gate Driver :}{98}{}\protected@file@percent }
\newlabel{eq:LTC_Rsense}{{6.1}{98}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{99}{}\protected@file@percent }
\newlabel{eq:LTC_Ilimit_min}{{6.2}{99}}
\newlabel{eq:LTC_Ilimit_max}{{6.3}{99}}
\newlabel{eq:LTC_Tcharge_max}{{6.4}{99}}
\newlabel{eq:LTC_Pdissp}{{6.5}{99}}
\newlabel{eq:LTC_Ct}{{6.6}{99}}
\newlabel{eq:LTC_Cg}{{6.7}{99}}
\citation{Chroma_UserManual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{100}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Complete_Schematic}{{6.5}{100}}
\newlabel{eq:LTC_Tcharge}{{6.8}{100}}
\newlabel{eq:LTC_Pdissp_average}{{6.9}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter \ref {ch:Battery_Modeling_Emulation}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chroma SCPI Commands Example Programs}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1..1}Example 1:}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1..2}Example 2:}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Extended Kaman Filter Implementation}{102}{}\protected@file@percent }
\newlabel{sec:Extended Kaman Filter Implementation}{{6.4.1}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Extended Kalaman Filter Script}}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{104}{}\protected@file@percent }
\newlabel{fig:Typical Bidirectional circuit of the LM5170}{{6.6}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{105}{}\protected@file@percent }
\newlabel{fig:STD20NF06L Application typical circuit and package}{{6.7}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{106}{}\protected@file@percent }
\newlabel{fig: LTC4231 Application circuit and the Operational waveform }{{6.8}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {Type Ib} Active Balancing Circuit\relax }}{106}{}\protected@file@percent }
\newlabel{fig:Type1b Active Balancing Circuit }{{6.9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Typical Schematics of the Low side and High Side buck-boost Converter\relax }}{106}{}\protected@file@percent }
\newlabel{fig:Typical Schematics of the Low side and High Side buck boost Converter}{{6.10}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  keysight N6705 Power Supply and DMM 34460A \relax }}{106}{}\protected@file@percent }
\newlabel{fig:keysight_n6705_DMM_34460A}{{6.11}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 16CH Battery Cell Simulator 87001\relax }}{107}{}\protected@file@percent }
\newlabel{fig:Chroma}{{6.12}{107}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\bibcite{NXP_AN11994_Antenna_Guide}{{1}{}{{}}{{}}}
\bibcite{TI_LM5170_BatteryTesting_Solution}{{2}{}{{}}{{}}}
\bibcite{TI_LM5170_EVM_User_Guide}{{3}{}{{}}{{}}}
\bibcite{Active_Balancing_Thesis_Raber}{{4}{}{{}}{{}}}
\bibcite{INA238_User_Datasheet}{{5}{}{{}}{{}}}
\bibcite{UKEMPT_AHMAD2012}{{6}{}{{}}{{}}}
\bibcite{AN91445}{{7}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_GUIDE}{{8}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_USERGUIDE}{{9}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}{{10}{}{{}}{{}}}
\bibcite{PIFA2017Cheuk}{{11}{}{{}}{{}}}
\bibcite{NXPBLE_Antenna_Guide}{{12}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_BOM}{{13}{}{{}}{{}}}
\bibcite{MIFA_Design_Losito}{{14}{}{{}}{{}}}
\bibcite{MIFA_IFA_difference_Kanan}{{15}{}{{}}{{}}}
\bibcite{TI_LM5170_User_Datasheet}{{16}{}{{}}{{}}}
\bibcite{Switch_MatrixFET_STD20NF06L}{{17}{}{{}}{{}}}
\bibcite{LTC4231_User_Datasheet}{{18}{}{{}}{{}}}
\bibcite{TI_Current_Sensing}{{19}{}{{}}{{}}}
\bibcite{TI_Hall_Current_Sensing_TMCS1107}{{20}{}{{}}{{}}}
\bibcite{UniPadua_Giacomo}{{21}{}{{}}{{}}}
\bibcite{Batt_Modeling_Kharisma}{{22}{}{{}}{{}}}
\bibcite{Internal_Resistance_LIPO_Batt_Gogoana}{{23}{}{{}}{{}}}
\bibcite{Chroma_UserManual}{{24}{}{{}}{{}}}
\bibcite{Keysight_N6705_DC_Power_Analyzer}{{25}{}{{}}{{}}}
\bibcite{Keysight_34460A_DMM}{{26}{}{{}}{{}}}
\bibcite{Coulomb_Counting_SOC_Estimation}{{27}{}{{}}{{}}}
\bibcite{SOC_Estimation_KalmanFilter_Ahmad}{{28}{}{{}}{{}}}
\bibcite{SOC_Estimation_KalmanFilter_Liu}{{29}{}{{}}{{}}}
\bibcite{LIPO_Batt_Parameters_identification_Rahmoun}{{30}{}{{}}{{}}}
\bibcite{ADIJ_MARTIN2017}{{31}{}{{}}{{}}}
\bibcite{Comparision_EKF_UKF_He}{{32}{}{{}}{{}}}
\bibcite{Adaptive_UKF_for_SOC_Estimation}{{33}{}{{}}{{}}}
\bibcite{LIPO_AUKF_Meng}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{138}
