\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bluetooth Module Design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antenna Basics :}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Diploe Antenna\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antenna Types:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.a}Wire Antenna :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wire Antenna\relax }}{5}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.b} PCB Antenna :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCB Antenna\relax }}{5}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.c} Chip Antenna :}{5}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chip Antenna\relax }}{6}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Antenna Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.a}Return loss :}{6}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Antenna Return loss\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{2.5}{7}}
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{\caption@xref {tb:ANTENNA_RETURNlOSS_TABLE}{ on input line 111}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.b}Bandwidth :}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.c}Radiation efficiency: }{7}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{PIFA2017Cheuk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Antenna Bandwidth\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.d}Radiation pattern:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.e}Gain :}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PCB Meandered Inverted-F Antenna (PIFA)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Antenna Radiation Pattren\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PCB Inverted Meandered F type Antenna \relax }}{9}{}\protected@file@percent }
\newlabel{fig:PIFA_Antenna_1}{{2.8}{9}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\bibcite{AN91445}{{1}{}{{}}{{}}}
\bibcite{PIFA2017Cheuk}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
