\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{}\protected@file@percent }
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{Active_Balancing_Thesis_Raber}
\citation{INA238_User_Datasheet}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{}\protected@file@percent }
\newlabel{intro}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Survey}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{literature_survey}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bluetooth Module Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:BLE}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antenna Basics :}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic dipole Antenna\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antenna Types:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.a}Wire Antenna :}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wire Antenna\relax }}{11}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.b} PCB Antenna :}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCB Antenna\relax }}{11}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.c} Chip Antenna :}{11}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chip Antenna\relax }}{12}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Antenna Parameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.a}Return loss :}{12}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Antenna Return loss\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{13}{}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.b}Bandwidth :}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.c}Radiation efficiency: }{13}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Antenna Bandwidth\relax }}{14}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.d}Radiation pattern:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.e}Gain :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation for Designing BLE Modules }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Antenna Radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{2.7}{15}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{16}{}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{2.8}{16}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{17}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Antenna used in Inventvm BLE modules :}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{2.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{18}{}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}S11 of the MIFA/PIFA antenna}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{18}{}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MIFA/PIFA antennas 3D pattern :}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inverterd-F Antenna:}{18}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{19}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_Gain_Radiation_Pattren}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{19}{}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{2.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BLE Schematic and PCB layout}{19}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{20}{}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{2.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}BluEnergy-355MC}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.a}BluEnergy-355MC RF Schematic:}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces IFA antenna design and the placement\relax }}{21}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{2.15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.b}BluEnergy-355MC RF Layout:}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces IFA antenna S11 and S22\relax }}{22}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{2.16}{22}}
\newlabel{en:RFGND_isolation_benifits}{{2.6.1.b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{23}{}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{2.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{23}{}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{2.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{24}{}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{2.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces BLE PCB ground and power planes\relax }}{24}{}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{2.20}{24}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Antenna Feed Line clearence\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{2.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{25}{}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{2.22}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Antenna Feed Shape\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{2.23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Vias placement on BLE board\relax }}{26}{}\protected@file@percent }
\newlabel{fig:BLE_Module_Vias_Placement}{{2.24}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Power Supply Decoupling\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{2.25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces BLE Antenna Matching Network\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{2.26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Summary of the RF layout Design guidelines :}{27}{}\protected@file@percent }
\citation{MIFA_Design_Losito}
\citation{MIFA_IFA_difference_Kanan}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion of the Chapter \ref {chap:BLE}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of Wireless Communication Active Balancing BMS}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Architecture_Active_Balancing_BMS}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Active Balancing Topologies for BMS }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Type Ia} : Combination of Buck and Boost Converter}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Type Ia} : Combination of the Buck/Boost Converter :}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Type Ia}: Active Battery Balancing\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Type 1a Active Battery Balancing}{{3.1}{30}}
\newlabel{eq:Type1_cell_current}{{3.1}{30}}
\newlabel{eq:Type1_cell_current}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conventional Buck (a) and synchronous Buck(b) Conveter\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Conventional Buck (a) and synchronous Buck(b) Conveter}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conventional Boost (a) and synchronous Boost(b) Conveter\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Conventional Boost (a) and synchronous Boost(b) Conveter}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Type Ib} : \textit  {Type Ia} with a bidirectional converter :}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Type IIa} : Buck-boost converter :}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Type IIa} : Buck-boost converter \relax }}{32}{}\protected@file@percent }
\newlabel{fig:Type2a Buck-boost converter}{{3.4}{32}}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\newlabel{eq:Type2_cell_current}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typical Buck-Boost Converters\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Type2a Typical Buck boost}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {Type IIb} : Bidirectional buck-boost converter :}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {Type IIIa} : High - and low-side buck-boost converters :}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Type IIb} active balancing architecture \relax }}{34}{}\protected@file@percent }
\newlabel{fig: Type2b active balancing architecture}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Type IIIa} active balancing architecture\relax }}{35}{}\protected@file@percent }
\newlabel{fig:Type3a active balancing architecture}{{3.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Active Balancing Method}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shematic of the High/Low side DC/DC converter \relax }}{35}{}\protected@file@percent }
\newlabel{fig:High_Low_DC_DC_Shematic}{{3.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview of Active balancing BMS Architecture}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BMS Architecture\relax }}{36}{}\protected@file@percent }
\newlabel{fig:BMS Architecture}{{3.9}{36}}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_User_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Retrospect of BMS Hardware}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{37}{}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.a}Definition of IC LM5170 Operation Modes:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.b}Bench setup and operation of the DC/DC Converter :}{38}{}\protected@file@percent }
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite  {TI_LM5170_BatteryTesting_Solution},\cite  {TI_LM5170_EVM_User_Guide} \relax }}{39}{}\protected@file@percent }
\newlabel{fig:LM5170_DC_DC_Converter_Operation_Setup}{{3.10}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.c}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{39}{}\protected@file@percent }
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Switch_MatrixFET_STD20NF06L}
\citation{Switch_MatrixFET_STD20NF06L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.d}Summary of the DC/DC Converter:}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Switch Matrix :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.a}The initiative understanding behind choosing the switch matrix MOSFET:}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite  {Active_Balancing_Thesis_Raber} \relax }}{41}{}\protected@file@percent }
\newlabel{fig:Mosfet_Switch_Matrix}{{3.11}{41}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Matrix Switch Gate Driver :}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.a}LTC4231 :}{42}{}\protected@file@percent }
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.b}Inrush Current Control by LTC4231 :}{43}{}\protected@file@percent }
\newlabel{eq:LTC4321_Inrush_current}{{3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inrush Control by Limiting $V_{GATE}$ Slew\relax }}{43}{}\protected@file@percent }
\newlabel{fig: LTC4231 Inrush Control by Limiting Vgate Slew}{{3.12}{43}}
\citation{INA238_User_Datasheet}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Current Sense :}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Wireless Communication Hardware :}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{44}{}\protected@file@percent }
\citation{TI_Current_Sensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Measurement For SoC Estimation}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Current_Measurement}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Sensing}{47}{}\protected@file@percent }
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hall Effect Current Sensors }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TMCS1107xx Sensors :}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TMCS1107xx Hall sensor Block diagram\relax }}{49}{}\protected@file@percent }
\newlabel{fig:TMCS1107xx Hall sensor Block diagram}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shunt Resistors for Battery Current Measurement}{49}{}\protected@file@percent }
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  INA238 High-Side Shunt Current Sensing\relax }}{50}{}\protected@file@percent }
\newlabel{fig:INA_high_side_currentsense}{{4.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}INA238/INA2xx}{50}{}\protected@file@percent }
\newlabel{sec:INA238}{{4.4}{50}}
\newlabel{fig:INA238_Simplified_Block_diagram}{{\caption@xref {fig:INA238_Simplified_Block_diagram}{ on input line 47}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces INA238 Simplified Block diagram \cite  {INA238_User_Datasheet}\relax }}{50}{}\protected@file@percent }
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces INA238 Multi-Alert Configuration\relax }}{52}{}\protected@file@percent }
\newlabel{fig:INA238_multi_alert}{{4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Current Measurements Synchronization}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simultaneous Write and Sequential Read :}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces INA2xx Simultaneous Write and Sequential Read\relax }}{53}{}\protected@file@percent }
\newlabel{fig:INA2xx_Simultaneous_Write_and_Sequential_Read}{{4.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces INA2xx Delayed Synchronization\relax }}{53}{}\protected@file@percent }
\newlabel{fig:INA_synchronization_alert}{{4.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synchronizing by Delayed Measurements }{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2..1}Implementation of Synchronizing by Delayed Measurements Algorithm:}{54}{}\protected@file@percent }
\newlabel{sec:INA2XX_synch_delayed_method}{{4.5.2..1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Balancing Current Measurement}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Battery Balancing Current\relax }}{55}{}\protected@file@percent }
\newlabel{fig:Battery_Balancing_Current}{{4.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summery of Chapter \ref {ch:Current_Measurement}}{55}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Battery Modeling and Emulation}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Battery_Modeling_Emulation}{{5}{57}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Batt_Modeling_Kharisma}
\citation{Batt_Modeling_Kharisma}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Battery Modeling}{58}{}\protected@file@percent }
\newlabel{sec:Batt_Modeling}{{5.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nomenclature of Battery Model}{58}{}\protected@file@percent }
\citation{Batt_Modeling_Kharisma}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Battery equivalent circuit diagrams. (a) internal resistance model (IR), (b) one-time constant model (OTC), (c) two time constants model (TTC) \cite  {UKEMPT_AHMAD2012},\cite  {UKEMPT_AHMAD2012} \relax }}{59}{}\protected@file@percent }
\newlabel{fig:Battery_Equivalent_circuit}{{5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IR Model :}{59}{}\protected@file@percent }
\newlabel{eq:Batt_IR_equation}{{5.1}{59}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Battery OCV Vs Soc for SLPB120216216 Cell \cite  {UKEMPT_AHMAD2012}\relax }}{60}{}\protected@file@percent }
\newlabel{fig:Battery_OCV_Vs_Soc}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}One-Time Constant Model }{60}{}\protected@file@percent }
\newlabel{eq:OTC_Voltage }{{5.2}{60}}
\newlabel{eq:OTC_Batt_Voltage }{{5.3}{60}}
\newlabel{eq:Discrete_OTC_Voltage }{{5.4}{60}}
\newlabel{eq:Discrete_eOTC_Batt_Voltage }{{5.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Two-Time Constant Model }{60}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\newlabel{eq:TTC_Voltage1 }{{5.6}{61}}
\newlabel{eq:TTC_Voltage2 }{{5.7}{61}}
\newlabel{eq:TTC_Batt_Voltage }{{5.8}{61}}
\newlabel{eq:Discrete_TTC_Voltage1 }{{5.9}{61}}
\newlabel{eq:Discrete_TTC_Voltage2 }{{5.10}{61}}
\newlabel{eq:Discrete_TTC_Batt_Voltage }{{5.11}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estimation of the Model Parameters}{61}{}\protected@file@percent }
\newlabel{sec:Batt_model_parameters_estimation}{{5.1.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.a}Charging and Discharging :}{61}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Characteristic waveforms for battery output voltage and current during charging and discharging of lithium-ion cells.\relax }}{62}{}\protected@file@percent }
\newlabel{fig:Battery_Current_Pulse}{{5.3}{62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.a.1}Ohmic Resistance :}{62}{}\protected@file@percent }
\newlabel{eq:Batt_Ohmic_Resistance}{{5.12}{62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.a.2}Estimation of the OTC Model Parameters :}{63}{}\protected@file@percent }
\newlabel{eq:Batt_OTC_Diff_Eq_Sol}{{5.13}{63}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{5.14}{63}}
\newlabel{eq:Batt_OTC_T_charge_discharge}{{5.15}{63}}
\newlabel{eq:Batt_OTC_R_OTC}{{5.16}{63}}
\newlabel{eq:Batt_OTC_C_OTC}{{5.17}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.a.3}Estimation of the TTC Model Parameters :}{63}{}\protected@file@percent }
\newlabel{eq:Batt_TTC_Diff_Eq_Sol}{{5.18}{64}}
\newlabel{tb:SLPB120216216_Cell_Data }{{\caption@xref {tb:SLPB120216216_Cell_Data }{ on input line 235}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SLPB120216216 Cell Data \relax }}{64}{}\protected@file@percent }
\newlabel{tab:multicol}{{\caption@xref {tab:multicol}{ on input line 253}}{64}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{5.20}{64}}
\newlabel{eq:Batt_TTC_R_TTC1}{{5.21}{64}}
\newlabel{eq:Batt_TTC_R_TTC2}{{5.22}{64}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Chroma_UserManual}
\newlabel{eq:Batt_TTC_C_TTC}{{5.23}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Experimental and Computational Results of SLPB120216216}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Battery Emulation}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fundamental Instruments For Battery Emulation }{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.a}Chroma :}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.a.1}Sepcifications of the Chroma :}{66}{}\protected@file@percent }
\citation{Chroma_UserManual}
\citation{Chroma_UserManual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.a.2}Output Wiring of the Chroma :}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.a.3}Configuring the Chroma:}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces VISA parameters set for Chroma}}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Basic BMS Program for Chroma}}{68}{}\protected@file@percent }
\citation{Chroma_UserManual}
\citation{Keysight_N6705_DC_Power_Analyzer}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.a.4}Response Time of the Chroma :}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.b}Load/Charger :}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.b.1} Keysight N6705 DC Power Analyzer :}{69}{}\protected@file@percent }
\citation{Keysight_N6705_DC_Power_Analyzer}
\citation{Keysight_N6705_DC_Power_Analyzer}
\citation{Keysight_N6705_DC_Power_Analyzer}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Load/Charger Configuration for Keysight N6705's}}{70}{}\protected@file@percent }
\citation{Keysight_34460A_DMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.c}Meter View :}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.c.1}Digital Multimeters 34460A :}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces DMM Keysight 34401A's Meauring/Configuration}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Battery Modeling :}{73}{}\protected@file@percent }
\newlabel{algo:Battery_Modeling}{{1}{73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Battery Modeling Algorithm\relax }}{73}{}\protected@file@percent }
\newlabel{eq:coulomb_soc}{{5.24}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Battery Pack Modeling :}{74}{}\protected@file@percent }
\newlabel{algo:Battery_Pack_Modeling}{{2}{75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Battery Pack Modeling Algorithm\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power Analyzer Modeling}{77}{}\protected@file@percent }
\newlabel{algo:PowerAnalyzer_Modeling}{{3}{77}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Power Analyzer Modeling Algorithm\relax }}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion of The Battery Modeling Results}{78}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Emulating Sudo BiasCurrent in the PowerAnalyzer}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summery of Chapter \ref {ch:Battery_Modeling_Emulation}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LIPo Battery SLPB120216216 Simulated Results \cite  {UKEMPT_AHMAD2012} \relax }}{81}{}\protected@file@percent }
\newlabel{fig:LIPO_Batt_SLPB120216216_Results}{{5.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Architecture of the Battery Pack Modeling/Emulation For BMS\relax }}{82}{}\protected@file@percent }
\newlabel{fig:Battery_Pack_modeling_Architec}{{5.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chroma Response Time for Voltage and Current Request \relax }}{82}{}\protected@file@percent }
\newlabel{fig:Chroma_Packet_delay}{{5.6}{82}}
\newlabel{fig:Batt_Charging_Voltage_SOC}{{\caption@xref {fig:Batt_Charging_Voltage_SOC}{ on input line 29}}{83}}
\newlabel{fig:Batt_Discharging_Voltage_SOC}{{\caption@xref {fig:Batt_Discharging_Voltage_SOC}{ on input line 31}}{83}}
\newlabel{fig:Batt_Discharging_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Discharging_Charging_SOC_Cycles}{ on input line 33}}{83}}
\newlabel{fig:Batt_Discharging_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Discharging_Charging_Voltage_Cycles}{ on input line 35}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Single Battery Modeling Characteristics with PowerAnalyzer \relax }}{83}{}\protected@file@percent }
\newlabel{fig:Single_Batt_Modeling_Results}{{5.7}{83}}
\newlabel{fig:Batt_Pack_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Charging_Voltage_Cycles}{ on input line 41}}{84}}
\newlabel{fig:Batt_Pack_Discharging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Discharging_Voltage_Cycles}{ on input line 43}}{84}}
\newlabel{fig:Batt_Pack_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Charging_SOC_Cycles}{ on input line 45}}{84}}
\newlabel{fig:Batt_Pack_Discharging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Discharging_SOC_Cycles}{ on input line 47}}{84}}
\newlabel{fig:Batt_Pack_Diff_SOC_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Diff_SOC_Charging_SOC_Cycles}{ on input line 49}}{84}}
\newlabel{fig:Batt_Pack_Diff_SOC_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Diff_SOC_Charging_Voltage_Cycles}{ on input line 51}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Battery Pack Modeling Characteristics with PowerAnalyzer(3 Cells) \relax }}{84}{}\protected@file@percent }
\newlabel{fig:Batt_Pack_Modeling_Results}{{5.8}{84}}
\citation{Coulomb_Counting_SOC_Estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Battery SOC Estimation Algorithms}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Battery_SOC_Estimation_Algorithms}{{6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coulomb Counting Algorithm (CC)}{85}{}\protected@file@percent }
\newlabel{eq:batt_SOC_def}{{6.1}{86}}
\newlabel{eq:batt_SOC_CC}{{6.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalman Filter}{86}{}\protected@file@percent }
\newlabel{sec:KalamanFilter}{{6.2}{86}}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\citation{SOC_Estimation_KalmanFilter_Liu}
\citation{LIPO_Batt_Parameters_identification_Rahmoun}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Discrete Kalam Filter}{87}{}\protected@file@percent }
\newlabel{sec:Discrete_Kalam_Filter}{{6.2.1}{87}}
\newlabel{eq:Discrete_State_Equation}{{6.3}{87}}
\newlabel{eq:Discrete_Measurement_Output_Equation}{{6.4}{87}}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Discrete Kalman Filter Algorithm Flow Chart\relax }}{88}{}\protected@file@percent }
\newlabel{algo:Discrete_Kalman_Filter_Algorithm_Flow_Chart}{{6.1}{88}}
\newlabel{eq:Discrete_Noise_Covariance}{{6.5}{88}}
\newlabel{eq:Discrete_Prior_State_Equation}{{6.6}{88}}
\newlabel{eq:Discrete_Prior_Covariance_Equation}{{6.7}{88}}
\citation{ADIJ_MARTIN2017}
\newlabel{eq:Kalam_state_and_covaraince_initialize}{{6.8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extended Kalman Filter}{89}{}\protected@file@percent }
\newlabel{eq:Batt_Kalman_State_function}{{6.11}{90}}
\newlabel{eq:Batt_Kalaman_output_function}{{6.12}{90}}
\newlabel{eq:Batt_Kalaman_Terminal_Voltage}{{6.13}{90}}
\newlabel{eq:Batt_Kalman_State_function_tylor_expansion}{{6.14}{90}}
\newlabel{eq:Batt_Kalaman_output_function_tylor_expansion}{{6.15}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Ak}{{6.16}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Bk}{{6.17}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Ck}{{6.18}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Dk}{{6.19}{90}}
\newlabel{eq:Batt_Kalman_State_Prediction}{{6.20}{90}}
\newlabel{eq:Batt_Kalman_Output_Prediction}{{6.21}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kalman Filter Principle\relax }}{91}{}\protected@file@percent }
\newlabel{fig:Kalman_Filter_Principle}{{6.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extended Kalman Filter Results Discussion}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Charging Mode of the LIPO Batteries :}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sampling Time $dt$ :}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Charging Battery Kalman Filter Results\relax }}{92}{}\protected@file@percent }
\newlabel{fig:Charging_Battery_Kalman_Filter_Results}{{6.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Charging Profile of the LIPO Batteries\relax }}{92}{}\protected@file@percent }
\newlabel{fig:Charging_Profile_of_the _LIPO_Batteries}{{6.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SOC estimation by Kalman Filter:}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Charging Battery Kalman Filter Results Smaplingtime $dt$ = 1mS\relax }}{93}{}\protected@file@percent }
\newlabel{fig:Charging_Battery_Kalman_Filter_Results_SamplingTime_1mS}{{6.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations of the Kalman Filter for SoC Estimation }{93}{}\protected@file@percent }
\citation{Comparision_EKF_UKF_He}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future of the Kalman Filter}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Unscented Kalman Filter}{94}{}\protected@file@percent }
\citation{Comparision_EKF_UKF_He}
\newlabel{eq:UKF_state_initialization}{{6.22}{95}}
\newlabel{eq:UKF_y_results}{{6.23}{95}}
\newlabel{eq:UKF_covariance_initialization}{{6.24}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces UKF UT Transformation \relax }}{95}{}\protected@file@percent }
\newlabel{fig:UKF_UT_Transformation}{{6.6}{95}}
\citation{Adaptive_UKF_for_SOC_Estimation}
\newlabel{eq:UKF_initialization}{{6.25}{96}}
\newlabel{eq:UKF_State_estimate_time_update}{{6.26}{96}}
\newlabel{eq:UKF_Error_covariance_time_update}{{6.27}{96}}
\newlabel{eq:UKF_Output_estimate_time_update}{{6.28}{96}}
\newlabel{eq:UKF_Estimator gain matrix}{{6.29}{96}}
\newlabel{eq:UKF_State_estimate_update}{{6.30}{96}}
\newlabel{eq:UKF_Error_covariance_measurement_update}{{6.31}{96}}
\citation{LIPO_AUKF_Meng}
\citation{Comparision_EKF_UKF_He}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SoC estimation based on UKF \relax }}{97}{}\protected@file@percent }
\newlabel{fig:SoC_estimation_based_on_UKF}{{6.7}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Adaptive Unscented Kalman Filter}{97}{}\protected@file@percent }
\newlabel{eq:AUKF_fadding_factor}{{6.32}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparision of Kalman Algorithms Results}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kalman Algorithms Battery Charing SOC Comparision\relax }}{99}{}\protected@file@percent }
\newlabel{fig:Kalman_Algorithms_Battery_Charing_SOC_Comparision}{{6.8}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.0.a}Convergence of Kalman Algorithms :}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kalman Algorithms Convergence \relax }}{100}{}\protected@file@percent }
\newlabel{fig:Kalman_Algorithms_Convergence}{{6.9}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summer of the Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Misellaneous}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:miselleneous}{{7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter \ref {chap:BLE}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.a}BLUeNRG-355mc BLE module Layout :}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{101}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Layout}{{7.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.b}Nordic nrf52840 BLE module Layout :}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{102}{}\protected@file@percent }
\newlabel{fig:Nordic_nrf52840_BLE_Layout}{{7.3}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.a} Design Example for the LTC4321 Gate Driver :}{102}{}\protected@file@percent }
\newlabel{eq:LTC_Rsense}{{7.1}{102}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{103}{}\protected@file@percent }
\newlabel{eq:LTC_Ilimit_min}{{7.2}{103}}
\newlabel{eq:LTC_Ilimit_max}{{7.3}{103}}
\newlabel{eq:LTC_Tcharge_max}{{7.4}{103}}
\newlabel{eq:LTC_Pdissp}{{7.5}{103}}
\newlabel{eq:LTC_Ct}{{7.6}{103}}
\newlabel{eq:LTC_Cg}{{7.7}{103}}
\citation{Chroma_UserManual}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{104}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Complete_Schematic}{{7.5}{104}}
\newlabel{eq:LTC_Tcharge}{{7.8}{104}}
\newlabel{eq:LTC_Pdissp_average}{{7.9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chapter \ref {ch:Battery_Modeling_Emulation}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Chroma SCPI Commands Example Programs}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1..1}Example 1:}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1..2}Example 2:}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Extended Kaman Filter Implementation}{106}{}\protected@file@percent }
\newlabel{sec:Extended Kaman Filter Implementation}{{7.4.1}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Extended Kalaman Filter Script}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{108}{}\protected@file@percent }
\newlabel{fig:Typical Bidirectional circuit of the LM5170}{{7.6}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{109}{}\protected@file@percent }
\newlabel{fig:STD20NF06L Application typical circuit and package}{{7.7}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{110}{}\protected@file@percent }
\newlabel{fig: LTC4231 Application circuit and the Operational waveform }{{7.8}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Type Ib} Active Balancing Circuit\relax }}{110}{}\protected@file@percent }
\newlabel{fig:Type1b Active Balancing Circuit }{{7.9}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Typical Schematics of the Low side and High Side buck-boost Converter\relax }}{110}{}\protected@file@percent }
\newlabel{fig:Typical Schematics of the Low side and High Side buck boost Converter}{{7.10}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  keysight N6705 Power Supply and DMM 34460A \relax }}{110}{}\protected@file@percent }
\newlabel{fig:keysight_n6705_DMM_34460A}{{7.11}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 16CH Battery Cell Simulator 87001\relax }}{111}{}\protected@file@percent }
\newlabel{fig:Chroma}{{7.12}{111}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\bibcite{NXP_AN11994_Antenna_Guide}{{1}{}{{}}{{}}}
\bibcite{TI_LM5170_BatteryTesting_Solution}{{2}{}{{}}{{}}}
\bibcite{TI_LM5170_EVM_User_Guide}{{3}{}{{}}{{}}}
\bibcite{Active_Balancing_Thesis_Raber}{{4}{}{{}}{{}}}
\bibcite{INA238_User_Datasheet}{{5}{}{{}}{{}}}
\bibcite{UKEMPT_AHMAD2012}{{6}{}{{}}{{}}}
\bibcite{AN91445}{{7}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_GUIDE}{{8}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_USERGUIDE}{{9}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}{{10}{}{{}}{{}}}
\bibcite{PIFA2017Cheuk}{{11}{}{{}}{{}}}
\bibcite{NXPBLE_Antenna_Guide}{{12}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_BOM}{{13}{}{{}}{{}}}
\bibcite{MIFA_Design_Losito}{{14}{}{{}}{{}}}
\bibcite{MIFA_IFA_difference_Kanan}{{15}{}{{}}{{}}}
\bibcite{TI_LM5170_User_Datasheet}{{16}{}{{}}{{}}}
\bibcite{Switch_MatrixFET_STD20NF06L}{{17}{}{{}}{{}}}
\bibcite{LTC4231_User_Datasheet}{{18}{}{{}}{{}}}
\bibcite{TI_Current_Sensing}{{19}{}{{}}{{}}}
\bibcite{TI_Hall_Current_Sensing_TMCS1107}{{20}{}{{}}{{}}}
\bibcite{UniPadua_Giacomo}{{21}{}{{}}{{}}}
\bibcite{Batt_Modeling_Kharisma}{{22}{}{{}}{{}}}
\bibcite{Internal_Resistance_LIPO_Batt_Gogoana}{{23}{}{{}}{{}}}
\bibcite{Chroma_UserManual}{{24}{}{{}}{{}}}
\bibcite{Keysight_N6705_DC_Power_Analyzer}{{25}{}{{}}{{}}}
\bibcite{Keysight_34460A_DMM}{{26}{}{{}}{{}}}
\bibcite{Coulomb_Counting_SOC_Estimation}{{27}{}{{}}{{}}}
\bibcite{SOC_Estimation_KalmanFilter_Ahmad}{{28}{}{{}}{{}}}
\bibcite{SOC_Estimation_KalmanFilter_Liu}{{29}{}{{}}{{}}}
\bibcite{LIPO_Batt_Parameters_identification_Rahmoun}{{30}{}{{}}{{}}}
\bibcite{ADIJ_MARTIN2017}{{31}{}{{}}{{}}}
\bibcite{Comparision_EKF_UKF_He}{{32}{}{{}}{{}}}
\bibcite{Adaptive_UKF_for_SOC_Estimation}{{33}{}{{}}{{}}}
\bibcite{LIPO_AUKF_Meng}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{142}
