This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            991 strings with 12899 characters,
and the built_in function-call counts, 12778 in all, are:
= -- 1145
> -- 167
< -- 48
+ -- 88
- -- 36
* -- 626
:= -- 2471
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 57
cite$ -- 28
duplicate$ -- 1035
empty$ -- 1093
format.name$ -- 40
if$ -- 2771
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 178
newline$ -- 139
num.names$ -- 26
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1051
stack$ -- 0
substring$ -- 171
swap$ -- 681
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 36
width$ -- 28
write$ -- 315
(There were 2 warnings)
