\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{Active_Balancing_Thesis_Raber}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\newlabel{intro}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bluetooth Module Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BLE}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenna Basics :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic dipole Antenna\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antenna Types:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.a}Wire Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wire Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.b} PCB Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.c} Chip Antenna :}{7}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chip Antenna\relax }}{8}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antenna Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.a}Return loss :}{8}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Antenna Return loss\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{9}{}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.b}Bandwidth :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.c}Radiation efficiency: }{9}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Bandwidth\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.d}Radiation pattern:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.e}Gain :}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for Designing BLE Modules }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Antenna Radiation Pattren\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{1.7}{11}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{1.8}{12}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{13}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Antenna used in Inventvm BLE modules :}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{1.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{14}{}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S11 of the MIFA/PIFA antenna}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{1.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MIFA/PIFA antennas 3D pattern :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverterd-F Antenna:}{14}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_Gain_Radiation_Pattren}{{1.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{1.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}BLE Schematic and PCB layout}{15}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{16}{}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{1.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BluEnergy-355MC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.a}BluEnergy-355MC RF Schematic:}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IFA antenna design and the placement\relax }}{17}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{1.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.b}BluEnergy-355MC RF Layout:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IFA antenna S11 and S22\relax }}{18}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{1.16}{18}}
\newlabel{en:RFGND_isolation_benifits}{{1.6.1.b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{19}{}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{1.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{19}{}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{1.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{20}{}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{1.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces BLE PCB ground and power planes\relax }}{20}{}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{1.20}{20}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Antenna Feed Line clearence\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{1.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{21}{}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{1.22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Antenna Feed Shape\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{1.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Vias placement on BLE board\relax }}{22}{}\protected@file@percent }
\newlabel{fig:BLE_Module_Vias_Placement}{{1.24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply Decoupling\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{1.25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces BLE Antenna Matching Network\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{1.26}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Summary of the RF layout Design guidelines :}{23}{}\protected@file@percent }
\citation{MIFA_Design_Losito}
\citation{MIFA_IFA_difference_Kanan}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion of the Chapter \ref {chap:BLE}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of Wireless Communication Active Balancing BMS}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Architecture_Active_Balancing_BMS}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Balancing Topologies for BMS }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Type Ia} : Combination of Buck and Boost Converter}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Type Ia} : Combination of the Buck/Boost Converter :}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Type Ia}: Active Battery Balancing\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Type 1a Active Battery Balancing}{{2.1}{26}}
\newlabel{eq:Type1_cell_current}{{2.1}{26}}
\newlabel{eq:Type1_cell_current}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional Buck (a) and synchronous Buck(b) Conveter\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Conventional Buck (a) and synchronous Buck(b) Conveter}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conventional Boost (a) and synchronous Boost(b) Conveter\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Conventional Boost (a) and synchronous Boost(b) Conveter}{{2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Type Ib} : \textit  {Type Ia} with a bidirectional converter :}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Type IIa} : Buck-boost converter :}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Type IIa} : Buck-boost converter \relax }}{28}{}\protected@file@percent }
\newlabel{fig:Type2a Buck-boost converter}{{2.4}{28}}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\newlabel{eq:Type2_cell_current}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical Buck-Boost Converters\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Type2a Typical Buck boost}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Type IIb} : Bidirectional buck-boost converter :}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Type IIIa} : High - and low-side buck-boost converters :}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Type IIb} active balancing architecture \relax }}{30}{}\protected@file@percent }
\newlabel{fig: Type2b active balancing architecture}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Type IIIa} active balancing architecture\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Type3a active balancing architecture}{{2.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Active Balancing Method}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shematic of the High/Low side DC/DC converter \relax }}{31}{}\protected@file@percent }
\newlabel{fig:High_Low_DC_DC_Shematic}{{2.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Active balancing BMS Architecture}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BMS Architecture\relax }}{32}{}\protected@file@percent }
\newlabel{fig:BMS Architecture}{{2.9}{32}}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_User_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrospect of BMS Hardware}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{33}{}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.a}Definition of IC LM5170 Operation Modes:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.b}Bench setup and operation of the DC/DC Converter :}{34}{}\protected@file@percent }
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite  {TI_LM5170_BatteryTesting_Solution},\cite  {TI_LM5170_EVM_User_Guide} \relax }}{35}{}\protected@file@percent }
\newlabel{fig:LM5170_DC_DC_Converter_Operation_Setup}{{2.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.c}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{35}{}\protected@file@percent }
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Switch_MatrixFET_STD20NF06L}
\citation{Switch_MatrixFET_STD20NF06L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.d}Summary of the DC/DC Converter:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Matrix :}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.a}The initiative understanding behind choosing the switch matrix MOSFET:}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite  {Active_Balancing_Thesis_Raber} \relax }}{37}{}\protected@file@percent }
\newlabel{fig:Mosfet_Switch_Matrix}{{2.11}{37}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrix Switch Gate Driver :}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.a}LTC4231 :}{38}{}\protected@file@percent }
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.b}Inrush Current Control by LTC4231 :}{39}{}\protected@file@percent }
\newlabel{eq:LTC4321_Inrush_current}{{2.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inrush Control by Limiting $V_{GATE}$ Slew\relax }}{39}{}\protected@file@percent }
\newlabel{fig: LTC4231 Inrush Control by Limiting Vgate Slew}{{2.12}{39}}
\citation{INA238_User_Datasheet}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Current Sense :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wireless Communication Hardware :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Misellaneous}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:miselleneous}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter \ref {chap:BLE}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.a}BLUeNRG-355mc BLE module Layout :}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{43}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Layout}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.b}Nordic nrf52840 BLE module Layout :}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Nordic_nrf52840_BLE_Layout}{{3.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.a} Design Example for the LTC4321 Gate Driver :}{44}{}\protected@file@percent }
\newlabel{eq:LTC_Rsense}{{3.1}{44}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{45}{}\protected@file@percent }
\newlabel{eq:LTC_Ilimit_min}{{3.2}{45}}
\newlabel{eq:LTC_Ilimit_max}{{3.3}{45}}
\newlabel{eq:LTC_Tcharge_max}{{3.4}{45}}
\newlabel{eq:LTC_Pdissp}{{3.5}{45}}
\newlabel{eq:LTC_Ct}{{3.6}{45}}
\newlabel{eq:LTC_Cg}{{3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{46}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Complete_Schematic}{{3.5}{46}}
\newlabel{eq:LTC_Tcharge}{{3.8}{46}}
\newlabel{eq:LTC_Pdissp_average}{{3.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Typical Bidirectional circuit of the LM5170}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{48}{}\protected@file@percent }
\newlabel{fig:STD20NF06L Application typical circuit and package}{{3.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{49}{}\protected@file@percent }
\newlabel{fig: LTC4231 Application circuit and the Operational waveform }{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Type Ib} Active Balancing Circuit\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Type1b Active Balancing Circuit }{{3.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typical Schematics of the Low side and High Side buck-boost Converter\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Typical Schematics of the Low side and High Side buck boost Converter}{{3.10}{50}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\bibcite{NXP_AN11994_Antenna_Guide}{{1}{}{{}}{{}}}
\bibcite{TI_LM5170_BatteryTesting_Solution}{{2}{}{{}}{{}}}
\bibcite{TI_LM5170_EVM_User_Guide}{{3}{}{{}}{{}}}
\bibcite{Active_Balancing_Thesis_Raber}{{4}{}{{}}{{}}}
\bibcite{AN91445}{{5}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_GUIDE}{{6}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_USERGUIDE}{{7}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}{{8}{}{{}}{{}}}
\bibcite{PIFA2017Cheuk}{{9}{}{{}}{{}}}
\bibcite{NXPBLE_Antenna_Guide}{{10}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_BOM}{{11}{}{{}}{{}}}
\bibcite{MIFA_Design_Losito}{{12}{}{{}}{{}}}
\bibcite{MIFA_IFA_difference_Kanan}{{13}{}{{}}{{}}}
\bibcite{TI_LM5170_User_Datasheet}{{14}{}{{}}{{}}}
\bibcite{Switch_MatrixFET_STD20NF06L}{{15}{}{{}}{{}}}
\bibcite{LTC4231_User_Datasheet}{{16}{}{{}}{{}}}
\bibcite{INA238_User_Datasheet}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{68}
