% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AN91445}
\BIBentryALTinterwordspacing
G.~T. Tapan~Pattnayak, ``Antenna design and rf layout guidelines,''
  \emph{Cypress Conference journals}. [Online]. Available:
  \url{http://www.cypress.com/go/AN91445}
\BIBentrySTDinterwordspacing

\bibitem{PIFA2017Cheuk}
\BIBentryALTinterwordspacing
.~Cheuk Yin~Cheung, 1 Joseph S. M.~Yuen and S.~W.~Y. Mung, ``Miniaturized
  printed inverted-f antenna for internet of things: Adesign on pcb with a
  meandering line and shorting strip,'' \emph{Hindawi International Journal of
  Antennas and Propagation}, 26 March 2018. [Online]. Available:
  \url{https://doi.org/10.1155/2018/5172960}
\BIBentrySTDinterwordspacing

\end{thebibliography}
