\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{Active_Balancing_Thesis_Raber}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\newlabel{intro}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bluetooth Module Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BLE}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenna Basics :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic dipole Antenna\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antenna Types:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.a}Wire Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wire Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.b} PCB Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.c} Chip Antenna :}{7}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chip Antenna\relax }}{8}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antenna Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.a}Return loss :}{8}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Antenna Return loss\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{9}{}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.b}Bandwidth :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.c}Radiation efficiency: }{9}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Bandwidth\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.d}Radiation pattern:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.e}Gain :}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for Designing BLE Modules }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Antenna Radiation Pattren\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{1.7}{11}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{1.8}{12}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{13}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Antenna used in Inventvm BLE modules :}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{1.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{14}{}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S11 of the MIFA/PIFA antenna}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{1.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MIFA/PIFA antennas 3D pattern :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverterd-F Antenna:}{14}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_Gain_Radiation_Pattren}{{1.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{1.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}BLE Schematic and PCB layout}{15}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{16}{}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{1.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BluEnergy-355MC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.a}BluEnergy-355MC RF Schematic:}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IFA antenna design and the placement\relax }}{17}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{1.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.b}BluEnergy-355MC RF Layout:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IFA antenna S11 and S22\relax }}{18}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{1.16}{18}}
\newlabel{en:RFGND_isolation_benifits}{{1.6.1.b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{19}{}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{1.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{19}{}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{1.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{20}{}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{1.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces BLE PCB ground and power planes\relax }}{20}{}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{1.20}{20}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Antenna Feed Line clearence\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{1.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{21}{}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{1.22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Antenna Feed Shape\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{1.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Vias placement on BLE board\relax }}{22}{}\protected@file@percent }
\newlabel{fig:BLE_Module_Vias_Placement}{{1.24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply Decoupling\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{1.25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces BLE Antenna Matching Network\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{1.26}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Summary of the RF layout Design guidelines :}{23}{}\protected@file@percent }
\citation{MIFA_Design_Losito}
\citation{MIFA_IFA_difference_Kanan}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion of the Chapter \ref {chap:BLE}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of Wireless Communication Active Balancing BMS}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Architecture_Active_Balancing_BMS}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Balancing Topologies for BMS }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Type Ia} : Combination of Buck and Boost Converter}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Type Ia} : Combination of the Buck/Boost Converter :}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Type Ia}: Active Battery Balancing\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Type 1a Active Battery Balancing}{{2.1}{26}}
\newlabel{eq:Type1_cell_current}{{2.1}{26}}
\newlabel{eq:Type1_cell_current}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional Buck (a) and synchronous Buck(b) Conveter\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Conventional Buck (a) and synchronous Buck(b) Conveter}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conventional Boost (a) and synchronous Boost(b) Conveter\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Conventional Boost (a) and synchronous Boost(b) Conveter}{{2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Type Ib} : \textit  {Type Ia} with a bidirectional converter :}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Type IIa} : Buck-boost converter :}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Type IIa} : Buck-boost converter \relax }}{28}{}\protected@file@percent }
\newlabel{fig:Type2a Buck-boost converter}{{2.4}{28}}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\newlabel{eq:Type2_cell_current}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical Buck-Boost Converters\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Type2a Typical Buck boost}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Type IIb} : Bidirectional buck-boost converter :}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Type IIIa} : High - and low-side buck-boost converters :}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Type IIb} active balancing architecture \relax }}{30}{}\protected@file@percent }
\newlabel{fig: Type2b active balancing architecture}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Type IIIa} active balancing architecture\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Type3a active balancing architecture}{{2.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Active Balancing Method}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shematic of the High/Low side DC/DC converter \relax }}{31}{}\protected@file@percent }
\newlabel{fig:High_Low_DC_DC_Shematic}{{2.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Active balancing BMS Architecture}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BMS Architecture\relax }}{32}{}\protected@file@percent }
\newlabel{fig:BMS Architecture}{{2.9}{32}}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_User_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrospect of BMS Hardware}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{33}{}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.a}Definition of IC LM5170 Operation Modes:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.b}Bench setup and operation of the DC/DC Converter :}{34}{}\protected@file@percent }
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite  {TI_LM5170_BatteryTesting_Solution},\cite  {TI_LM5170_EVM_User_Guide} \relax }}{35}{}\protected@file@percent }
\newlabel{fig:LM5170_DC_DC_Converter_Operation_Setup}{{2.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.c}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{35}{}\protected@file@percent }
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Switch_MatrixFET_STD20NF06L}
\citation{Switch_MatrixFET_STD20NF06L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.d}Summary of the DC/DC Converter:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Matrix :}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.a}The initiative understanding behind choosing the switch matrix MOSFET:}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite  {Active_Balancing_Thesis_Raber} \relax }}{37}{}\protected@file@percent }
\newlabel{fig:Mosfet_Switch_Matrix}{{2.11}{37}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrix Switch Gate Driver :}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.a}LTC4231 :}{38}{}\protected@file@percent }
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.b}Inrush Current Control by LTC4231 :}{39}{}\protected@file@percent }
\newlabel{eq:LTC4321_Inrush_current}{{2.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inrush Control by Limiting $V_{GATE}$ Slew\relax }}{39}{}\protected@file@percent }
\newlabel{fig: LTC4231 Inrush Control by Limiting Vgate Slew}{{2.12}{39}}
\citation{INA238_User_Datasheet}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Current Sense :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wireless Communication Hardware :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{40}{}\protected@file@percent }
\citation{TI_Current_Sensing}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization of Current and Voltage Measurements for Calculating the SoC}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Synchronization of Current and Voltage Measurements for Calculating the SoC}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Sensing}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hall Effect Current Sensors }{43}{}\protected@file@percent }
\citation{TI_Hall_Current_Sensing_TMCS1107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.a}TMCS1107xx Sensors :}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TMCS1107xx Hall sensor Block diagram\relax }}{45}{}\protected@file@percent }
\newlabel{fig:TMCS1107xx Hall sensor Block diagram}{{3.1}{45}}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Battery Modeling and Emulation}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Battery_Modeling_Emulation}{{4}{47}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Batt_Modeling_Kharisma}
\citation{Batt_Modeling_Kharisma}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Battery Modeling}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nomenclature of Battery Model}{48}{}\protected@file@percent }
\citation{Batt_Modeling_Kharisma}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Battery equivalent circuit diagrams. (a) internal resistance model (IR), (b) one-time constant model (OTC), (c) two time constants model (TTC) \cite  {UKEMPT_AHMAD2012},\cite  {UKEMPT_AHMAD2012} \relax }}{49}{}\protected@file@percent }
\newlabel{fig:Battery_Equivalent_circuit}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IR Model :}{49}{}\protected@file@percent }
\newlabel{eq:Batt_IR_equation}{{4.1}{49}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Battery OCV Vs Soc for SLPB120216216 Cell \cite  {UKEMPT_AHMAD2012}\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Battery_OCV_Vs_Soc}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}One-Time Constant Model }{50}{}\protected@file@percent }
\newlabel{eq:OTC_Voltage }{{4.2}{50}}
\newlabel{eq:OTC_Batt_Voltage }{{4.3}{50}}
\newlabel{eq:Discrete_OTC_Voltage }{{4.4}{50}}
\newlabel{eq:Discrete_eOTC_Batt_Voltage }{{4.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two-Time Constant Model }{50}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\newlabel{eq:TTC_Voltage1 }{{4.6}{51}}
\newlabel{eq:TTC_Voltage2 }{{4.7}{51}}
\newlabel{eq:TTC_Batt_Voltage }{{4.8}{51}}
\newlabel{eq:Discrete_TTC_Voltage1 }{{4.9}{51}}
\newlabel{eq:Discrete_TTC_Voltage2 }{{4.10}{51}}
\newlabel{eq:Discrete_TTC_Batt_Voltage }{{4.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Estimation of the Model Parameters}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.a}Charging and Discharging :}{51}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Characteristic waveforms for battery output voltage and current during charging and discharging of lithium-ion cells.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Battery_Current_Pulse}{{4.3}{52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.1}Ohmic Resistance :}{52}{}\protected@file@percent }
\newlabel{eq:Batt_Ohmic_Resistance}{{4.12}{52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.2}Estimation of the OTC Model Parameters :}{53}{}\protected@file@percent }
\newlabel{eq:Batt_OTC_Diff_Eq_Sol}{{4.13}{53}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.14}{53}}
\newlabel{eq:Batt_OTC_T_charge_discharge}{{4.15}{53}}
\newlabel{eq:Batt_OTC_R_OTC}{{4.16}{53}}
\newlabel{eq:Batt_OTC_C_OTC}{{4.17}{53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.3}Estimation of the TTC Model Parameters :}{53}{}\protected@file@percent }
\newlabel{eq:Batt_TTC_Diff_Eq_Sol}{{4.18}{54}}
\newlabel{tb:SLPB120216216_Cell_Data }{{\caption@xref {tb:SLPB120216216_Cell_Data }{ on input line 235}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SLPB120216216 Cell Data \relax }}{54}{}\protected@file@percent }
\newlabel{tab:multicol}{{\caption@xref {tab:multicol}{ on input line 253}}{54}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.20}{54}}
\newlabel{eq:Batt_TTC_R_TTC1}{{4.21}{54}}
\newlabel{eq:Batt_TTC_R_TTC2}{{4.22}{54}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\newlabel{eq:Batt_TTC_C_TTC}{{4.23}{55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.4}Experimental and Computational Results of SLPB120216216 \cite  {UKEMPT_AHMAD2012}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Battery Emulation}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LIPo Battery SLPB120216216 Simulated Results \cite  {UKEMPT_AHMAD2012} \relax }}{56}{}\protected@file@percent }
\newlabel{fig:LIPO_Batt_SLPB120216216_Results}{{4.4}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misellaneous}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:miselleneous}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter \ref {chap:BLE}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.a}BLUeNRG-355mc BLE module Layout :}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{57}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Layout}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.b}Nordic nrf52840 BLE module Layout :}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Nordic_nrf52840_BLE_Layout}{{5.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.a} Design Example for the LTC4321 Gate Driver :}{58}{}\protected@file@percent }
\newlabel{eq:LTC_Rsense}{{5.1}{58}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{59}{}\protected@file@percent }
\newlabel{eq:LTC_Ilimit_min}{{5.2}{59}}
\newlabel{eq:LTC_Ilimit_max}{{5.3}{59}}
\newlabel{eq:LTC_Tcharge_max}{{5.4}{59}}
\newlabel{eq:LTC_Pdissp}{{5.5}{59}}
\newlabel{eq:LTC_Ct}{{5.6}{59}}
\newlabel{eq:LTC_Cg}{{5.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{60}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Complete_Schematic}{{5.5}{60}}
\newlabel{eq:LTC_Tcharge}{{5.8}{60}}
\newlabel{eq:LTC_Pdissp_average}{{5.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{61}{}\protected@file@percent }
\newlabel{fig:Typical Bidirectional circuit of the LM5170}{{5.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{62}{}\protected@file@percent }
\newlabel{fig:STD20NF06L Application typical circuit and package}{{5.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{63}{}\protected@file@percent }
\newlabel{fig: LTC4231 Application circuit and the Operational waveform }{{5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Type Ib} Active Balancing Circuit\relax }}{63}{}\protected@file@percent }
\newlabel{fig:Type1b Active Balancing Circuit }{{5.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Typical Schematics of the Low side and High Side buck-boost Converter\relax }}{64}{}\protected@file@percent }
\newlabel{fig:Typical Schematics of the Low side and High Side buck boost Converter}{{5.10}{64}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\bibcite{NXP_AN11994_Antenna_Guide}{{1}{}{{}}{{}}}
\bibcite{TI_LM5170_BatteryTesting_Solution}{{2}{}{{}}{{}}}
\bibcite{TI_LM5170_EVM_User_Guide}{{3}{}{{}}{{}}}
\bibcite{Active_Balancing_Thesis_Raber}{{4}{}{{}}{{}}}
\bibcite{UKEMPT_AHMAD2012}{{5}{}{{}}{{}}}
\bibcite{AN91445}{{6}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_GUIDE}{{7}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_USERGUIDE}{{8}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}{{9}{}{{}}{{}}}
\bibcite{PIFA2017Cheuk}{{10}{}{{}}{{}}}
\bibcite{NXPBLE_Antenna_Guide}{{11}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_BOM}{{12}{}{{}}{{}}}
\bibcite{MIFA_Design_Losito}{{13}{}{{}}{{}}}
\bibcite{MIFA_IFA_difference_Kanan}{{14}{}{{}}{{}}}
\bibcite{TI_LM5170_User_Datasheet}{{15}{}{{}}{{}}}
\bibcite{Switch_MatrixFET_STD20NF06L}{{16}{}{{}}{{}}}
\bibcite{LTC4231_User_Datasheet}{{17}{}{{}}{{}}}
\bibcite{INA238_User_Datasheet}{{18}{}{{}}{{}}}
\bibcite{TI_Current_Sensing}{{19}{}{{}}{{}}}
\bibcite{TI_Hall_Current_Sensing_TMCS1107}{{20}{}{{}}{{}}}
\bibcite{UniPadua_Giacomo}{{21}{}{{}}{{}}}
\bibcite{Batt_Modeling_Kharisma}{{22}{}{{}}{{}}}
\bibcite{Internal_Resistance_LIPO_Batt_Gogoana}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{84}
