\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\citation{Real_Time_SOC_Estimation_Based_On_EKF_And_UKF_PTorin_Lei}
\newlabel{intro}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bluetooth Module Design}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:BLE}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenna Basics :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic dipole Antenna\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antenna Types:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.a}Wire Antenna :}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wire Antenna\relax }}{9}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.b} PCB Antenna :}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB Antenna\relax }}{9}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.c} Chip Antenna :}{9}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chip Antenna\relax }}{10}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antenna Parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.a}Return loss :}{10}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Antenna Return loss\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{1.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{11}{}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.b}Bandwidth :}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.c}Radiation efficiency: }{11}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Bandwidth\relax }}{12}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.d}Radiation pattern:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.e}Gain :}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for Designing BLE Modules }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Antenna Radiation Pattren\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{1.7}{13}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{1.8}{14}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Antenna used in Inventvm BLE modules :}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{1.10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{16}{}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S11 of the MIFA/PIFA antenna}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{16}{}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{1.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MIFA/PIFA antennas 3D pattern :}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverterd-F Antenna:}{16}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{17}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_Gain_Radiation_Pattren}{{1.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{17}{}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{1.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}BLE Schematic and PCB layout}{17}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{18}{}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{1.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BluEnergy-355MC}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.a}BluEnergy-355MC RF Schematic:}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IFA antenna design and the placement\relax }}{19}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{1.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.b}BluEnergy-355MC RF Layout:}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IFA antenna S11 and S22\relax }}{20}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{1.16}{20}}
\newlabel{en:RFGND_isolation_benifits}{{1.6.1.b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{21}{}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{1.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{21}{}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{1.18}{21}}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{22}{}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{1.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces BLE PCB ground and power planes\relax }}{22}{}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{1.20}{22}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Antenna Feed Line clearence\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{1.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{23}{}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{1.22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Antenna Feed Shape\relax }}{24}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{1.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Vias placement on BLE board\relax }}{24}{}\protected@file@percent }
\newlabel{fig:BLE_Module_Vias_Placement}{{1.24}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Summary of the RF layout Design guidelines :}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply Decoupling\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{1.25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces BLE Antenna Matching Network\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{1.26}{25}}
\citation{MIFA_Design_Losito}
\citation{MIFA_IFA_difference_Kanan}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion of the Chapter \ref {chap:BLE}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of Wireless Communication Active Balancing BMS}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Architecture_Active_Balancing_BMS}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Balancing Topologies for BMS }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Type Ia} : Combination of Buck and Boost Converter}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Type Ia} : Combination of the Buck/Boost Converter :}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Type Ia}: Active Battery Balancing\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Type 1a Active Battery Balancing}{{2.1}{28}}
\newlabel{eq:Type1_cell_current}{{2.1}{28}}
\newlabel{eq:Type1_cell_current}{{2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional Buck (a) and synchronous Buck(b) Conveter\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Conventional Buck (a) and synchronous Buck(b) Conveter}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conventional Boost (a) and synchronous Boost(b) Conveter\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Conventional Boost (a) and synchronous Boost(b) Conveter}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Type Ib} : \textit  {Type Ia} with a bidirectional converter :}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Type IIa} : Buck-boost converter :}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Type IIa} : Buck-boost converter \relax }}{30}{}\protected@file@percent }
\newlabel{fig:Type2a Buck-boost converter}{{2.4}{30}}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\newlabel{eq:Type2_cell_current}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical Buck-Boost Converters\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Type2a Typical Buck boost}{{2.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Type IIb} : Bidirectional buck-boost converter :}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Type IIIa} : High - and low-side buck-boost converters :}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Type IIb} active balancing architecture \relax }}{32}{}\protected@file@percent }
\newlabel{fig: Type2b active balancing architecture}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Type IIIa} active balancing architecture\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Type3a active balancing architecture}{{2.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Active Balancing Method}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shematic of the High/Low side DC/DC converter \relax }}{33}{}\protected@file@percent }
\newlabel{fig:High_Low_DC_DC_Shematic}{{2.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Active balancing BMS Architecture}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BMS Architecture\relax }}{34}{}\protected@file@percent }
\newlabel{fig:BMS Architecture}{{2.9}{34}}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_User_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrospect of BMS Hardware}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{35}{}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.a}Definition of IC LM5170 Operation Modes:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.b}Bench setup and operation of the DC/DC Converter :}{36}{}\protected@file@percent }
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite  {TI_LM5170_BatteryTesting_Solution},\cite  {TI_LM5170_EVM_User_Guide} \relax }}{37}{}\protected@file@percent }
\newlabel{fig:LM5170_DC_DC_Converter_Operation_Setup}{{2.10}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.c}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{37}{}\protected@file@percent }
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\citation{Switch_MatrixFET_STD20NF06L}
\citation{Switch_MatrixFET_STD20NF06L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.d}Summary of the DC/DC Converter:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Matrix :}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.a}The initiative understanding behind choosing the switch matrix MOSFET:}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite  {Active_Balancing_Thesis_Raber} \relax }}{39}{}\protected@file@percent }
\newlabel{fig:Mosfet_Switch_Matrix}{{2.11}{39}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrix Switch Gate Driver :}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.a}LTC4231 :}{40}{}\protected@file@percent }
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.b}Inrush Current Control by LTC4231 :}{41}{}\protected@file@percent }
\newlabel{eq:LTC4321_Inrush_current}{{2.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inrush Control by Limiting $V_{GATE}$ Slew\relax }}{41}{}\protected@file@percent }
\newlabel{fig: LTC4231 Inrush Control by Limiting Vgate Slew}{{2.12}{41}}
\citation{INA238_User_Datasheet}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Current Sense :}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wireless Communication Hardware :}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{42}{}\protected@file@percent }
\citation{TI_Current_Sensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Measurement For SoC Estimation}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Current_Measurement}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Sensing}{45}{}\protected@file@percent }
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\citation{TI_Hall_Current_Sensing_TMCS1107}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hall Effect Current Sensors }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TMCS1107xx Sensors :}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TMCS1107xx Hall sensor Block diagram\relax }}{47}{}\protected@file@percent }
\newlabel{fig:TMCS1107xx Hall sensor Block diagram}{{3.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shunt Resistors for Battery Current Measurement}{47}{}\protected@file@percent }
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  INA238 High-Side Shunt Current Sensing\relax }}{48}{}\protected@file@percent }
\newlabel{fig:INA_high_side_currentsense}{{3.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}INA238/INA2xx}{48}{}\protected@file@percent }
\newlabel{sec:INA238}{{3.4}{48}}
\newlabel{fig:INA238_Simplified_Block_diagram}{{\caption@xref {fig:INA238_Simplified_Block_diagram}{ on input line 47}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces INA238 Simplified Block diagram \cite  {INA238_User_Datasheet}\relax }}{48}{}\protected@file@percent }
\citation{INA238_User_Datasheet}
\citation{INA238_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces INA238 Multi-Alert Configuration\relax }}{50}{}\protected@file@percent }
\newlabel{fig:INA238_multi_alert}{{3.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Current Measurements Synchronization}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simultaneous Write and Sequential Read :}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces INA2xx Simultaneous Write and Sequential Read\relax }}{51}{}\protected@file@percent }
\newlabel{fig:INA2xx_Simultaneous_Write_and_Sequential_Read}{{3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces INA2xx Delayed Synchronization\relax }}{51}{}\protected@file@percent }
\newlabel{fig:INA_synchronization_alert}{{3.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Synchronizing by Delayed Measurements }{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2..1}Implementation of Synchronizing by Delayed Measurements Algorithm:}{52}{}\protected@file@percent }
\newlabel{sec:INA2XX_synch_delayed_method}{{3.5.2..1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Balancing Current Measurement}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Battery Balancing Current\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Battery_Balancing_Current}{{3.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summery of Chapter \ref {ch:Current_Measurement}}{53}{}\protected@file@percent }
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Battery Modeling and Emulation}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Battery_Modeling_Emulation}{{4}{55}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Batt_Modeling_Kharisma}
\citation{Batt_Modeling_Kharisma}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Battery Modeling}{56}{}\protected@file@percent }
\newlabel{sec:Batt_Modeling}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nomenclature of Battery Model}{56}{}\protected@file@percent }
\citation{Batt_Modeling_Kharisma}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Battery equivalent circuit diagrams. (a) internal resistance model (IR), (b) one-time constant model (OTC), (c) two time constants model (TTC) \cite  {UKEMPT_AHMAD2012},\cite  {UKEMPT_AHMAD2012} \relax }}{57}{}\protected@file@percent }
\newlabel{fig:Battery_Equivalent_circuit}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IR Model :}{57}{}\protected@file@percent }
\newlabel{eq:Batt_IR_equation}{{4.1}{57}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Battery OCV Vs Soc for SLPB120216216 Cell \cite  {UKEMPT_AHMAD2012}\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Battery_OCV_Vs_Soc}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}One-Time Constant Model }{58}{}\protected@file@percent }
\newlabel{eq:OTC_Voltage }{{4.2}{58}}
\newlabel{eq:OTC_Batt_Voltage }{{4.3}{58}}
\newlabel{eq:Discrete_OTC_Voltage }{{4.4}{58}}
\newlabel{eq:Discrete_eOTC_Batt_Voltage }{{4.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two-Time Constant Model }{59}{}\protected@file@percent }
\newlabel{eq:TTC_Voltage1 }{{4.6}{59}}
\newlabel{eq:TTC_Voltage2 }{{4.7}{59}}
\newlabel{eq:TTC_Batt_Voltage }{{4.8}{59}}
\newlabel{eq:Discrete_TTC_Voltage1 }{{4.9}{59}}
\newlabel{eq:Discrete_TTC_Voltage2 }{{4.10}{59}}
\newlabel{eq:Discrete_TTC_Batt_Voltage }{{4.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Estimation of the Model Parameters}{59}{}\protected@file@percent }
\newlabel{sec:Batt_model_parameters_estimation}{{4.1.5}{59}}
\citation{UKEMPT_AHMAD2012}
\citation{UniPadua_Giacomo}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.a}Charging and Discharging :}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Characteristic waveforms for battery output voltage and current during charging and discharging of lithium-ion cells.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:Battery_Current_Pulse}{{4.3}{60}}
\citation{Internal_Resistance_LIPO_Batt_Gogoana}
\citation{UKEMPT_AHMAD2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.1}Ohmic Resistance :}{61}{}\protected@file@percent }
\newlabel{eq:Batt_Ohmic_Resistance}{{4.12}{61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.2}Estimation of the OTC Model Parameters :}{61}{}\protected@file@percent }
\newlabel{eq:Batt_OTC_Diff_Eq_Sol}{{4.13}{61}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.14}{61}}
\newlabel{eq:Batt_OTC_T_charge_discharge}{{4.15}{61}}
\newlabel{eq:Batt_OTC_R_OTC}{{4.16}{61}}
\newlabel{eq:Batt_OTC_C_OTC}{{4.17}{62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.a.3}Estimation of the TTC Model Parameters :}{62}{}\protected@file@percent }
\newlabel{eq:Batt_TTC_Diff_Eq_Sol}{{4.18}{62}}
\newlabel{tb:SLPB120216216_Cell_Data }{{\caption@xref {tb:SLPB120216216_Cell_Data }{ on input line 235}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SLPB120216216 Cell Data \relax }}{62}{}\protected@file@percent }
\newlabel{tab:multicol}{{\caption@xref {tab:multicol}{ on input line 253}}{62}}
\newlabel{eq:Batt_OTC_Least_Square_solution}{{4.20}{62}}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\citation{UKEMPT_AHMAD2012}
\newlabel{eq:Batt_TTC_R_TTC1}{{4.21}{63}}
\newlabel{eq:Batt_TTC_R_TTC2}{{4.22}{63}}
\newlabel{eq:Batt_TTC_C_TTC}{{4.23}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experimental and Computational Results of SLPB120216216}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Battery Emulation}{63}{}\protected@file@percent }
\citation{Chroma_UserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamental Instruments For Battery Emulation }{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.a}Chroma :}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.1}Sepcifications of the Chroma :}{64}{}\protected@file@percent }
\citation{Chroma_UserManual}
\citation{Chroma_UserManual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.2}Output Wiring of the Chroma :}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.3}Configuring the Chroma:}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces VISA parameters set for Chroma}}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Basic BMS Program for Chroma}}{66}{}\protected@file@percent }
\citation{Chroma_UserManual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.a.4}Response Time of the Chroma :}{67}{}\protected@file@percent }
\citation{Keysight_N6705_DC_Power_Analyzer}
\citation{Keysight_N6705_DC_Power_Analyzer}
\citation{Keysight_N6705_DC_Power_Analyzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.b}Load/Charger :}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.b.1} Keysight N6705 DC Power Analyzer :}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Load/Charger Configuration for Keysight N6705's}}{68}{}\protected@file@percent }
\citation{Keysight_N6705_DC_Power_Analyzer}
\citation{Keysight_34460A_DMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.c}Meter View :}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.c.1}Digital Multimeters 34460A :}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces DMM Keysight 34401A's Meauring/Configuration}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Battery Modeling :}{71}{}\protected@file@percent }
\newlabel{algo:Battery_Modeling}{{1}{72}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Battery Modeling Algorithm\relax }}{72}{}\protected@file@percent }
\newlabel{eq:coulomb_soc}{{4.24}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Battery Pack Modeling :}{73}{}\protected@file@percent }
\newlabel{algo:Battery_Pack_Modeling}{{2}{74}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Battery Pack Modeling Algorithm\relax }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Power Analyzer Modeling}{76}{}\protected@file@percent }
\newlabel{algo:PowerAnalyzer_Modeling}{{3}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Power Analyzer Modeling Algorithm\relax }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion of The Battery Modeling Results}{77}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Emulating Sudo BiasCurrent in the PowerAnalyzer}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summery of Chapter \ref {ch:Battery_Modeling_Emulation}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LIPo Battery SLPB120216216 Simulated Results \cite  {UKEMPT_AHMAD2012} \relax }}{80}{}\protected@file@percent }
\newlabel{fig:LIPO_Batt_SLPB120216216_Results}{{4.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Battery Pack Modeling/Emulation For BMS\relax }}{81}{}\protected@file@percent }
\newlabel{fig:Battery_Pack_modeling_Architec}{{4.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chroma Response Time for Voltage and Current Request \relax }}{81}{}\protected@file@percent }
\newlabel{fig:Chroma_Packet_delay}{{4.6}{81}}
\newlabel{fig:Batt_Charging_Voltage_SOC}{{\caption@xref {fig:Batt_Charging_Voltage_SOC}{ on input line 29}}{82}}
\newlabel{fig:Batt_Discharging_Voltage_SOC}{{\caption@xref {fig:Batt_Discharging_Voltage_SOC}{ on input line 31}}{82}}
\newlabel{fig:Batt_Discharging_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Discharging_Charging_SOC_Cycles}{ on input line 33}}{82}}
\newlabel{fig:Batt_Discharging_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Discharging_Charging_Voltage_Cycles}{ on input line 35}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Single Battery Modeling Characteristics with PowerAnalyzer \relax }}{82}{}\protected@file@percent }
\newlabel{fig:Single_Batt_Modeling_Results}{{4.7}{82}}
\newlabel{fig:Batt_Pack_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Charging_Voltage_Cycles}{ on input line 41}}{83}}
\newlabel{fig:Batt_Pack_Discharging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Discharging_Voltage_Cycles}{ on input line 43}}{83}}
\newlabel{fig:Batt_Pack_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Charging_SOC_Cycles}{ on input line 45}}{83}}
\newlabel{fig:Batt_Pack_Discharging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Discharging_SOC_Cycles}{ on input line 47}}{83}}
\newlabel{fig:Batt_Pack_Diff_SOC_Charging_SOC_Cycles}{{\caption@xref {fig:Batt_Pack_Diff_SOC_Charging_SOC_Cycles}{ on input line 49}}{83}}
\newlabel{fig:Batt_Pack_Diff_SOC_Charging_Voltage_Cycles}{{\caption@xref {fig:Batt_Pack_Diff_SOC_Charging_Voltage_Cycles}{ on input line 51}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Battery Pack Modeling Characteristics with PowerAnalyzer(3 Cells) \relax }}{83}{}\protected@file@percent }
\newlabel{fig:Batt_Pack_Modeling_Results}{{4.8}{83}}
\citation{Coulomb_Counting_SOC_Estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Battery SOC Estimation Algorithms}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Battery_SOC_Estimation_Algorithms}{{5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coulomb Counting Algorithm (CC)}{85}{}\protected@file@percent }
\newlabel{eq:batt_SOC_def}{{5.1}{86}}
\newlabel{eq:batt_SOC_CC}{{5.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kalman Filter}{86}{}\protected@file@percent }
\newlabel{sec:KalamanFilter}{{5.2}{86}}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\citation{SOC_Estimation_KalmanFilter_Liu}
\citation{LIPO_Batt_Parameters_identification_Rahmoun}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Discrete Kalam Filter}{87}{}\protected@file@percent }
\newlabel{sec:Discrete_Kalam_Filter}{{5.2.1}{87}}
\newlabel{eq:Discrete_State_Equation}{{5.3}{87}}
\newlabel{eq:Discrete_Measurement_Output_Equation}{{5.4}{87}}
\citation{SOC_Estimation_KalmanFilter_Ahmad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Kalman Filter Algorithm Flow Chart\relax }}{88}{}\protected@file@percent }
\newlabel{algo:Discrete_Kalman_Filter_Algorithm_Flow_Chart}{{5.1}{88}}
\newlabel{eq:Discrete_Noise_Covariance}{{5.5}{88}}
\newlabel{eq:Discrete_Prior_State_Equation}{{5.6}{88}}
\newlabel{eq:Discrete_Prior_Covariance_Equation}{{5.7}{88}}
\citation{ADIJ_MARTIN2017}
\newlabel{eq:Kalam_state_and_covaraince_initialize}{{5.8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter}{89}{}\protected@file@percent }
\newlabel{eq:Batt_Kalman_State_function}{{5.11}{90}}
\newlabel{eq:Batt_Kalaman_output_function}{{5.12}{90}}
\newlabel{eq:Batt_Kalaman_Terminal_Voltage}{{5.13}{90}}
\newlabel{eq:Batt_Kalman_State_function_tylor_expansion}{{5.14}{90}}
\newlabel{eq:Batt_Kalaman_output_function_tylor_expansion}{{5.15}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Ak}{{5.16}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Bk}{{5.17}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Ck}{{5.18}{90}}
\newlabel{eq:Batt_Kalman_function_tylor_expansion_Dk}{{5.19}{90}}
\newlabel{eq:Batt_Kalman_State_Prediction}{{5.20}{90}}
\newlabel{eq:Batt_Kalman_Output_Prediction}{{5.21}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kalman Filter Principle\relax }}{91}{}\protected@file@percent }
\newlabel{fig:Kalman_Filter_Principle}{{5.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extended Kalman Filter Results Discussion}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Charging Mode of the LIPO Batteries :}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sampling Time $dt$ :}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charging Battery Kalman Filter Results\relax }}{92}{}\protected@file@percent }
\newlabel{fig:Charging_Battery_Kalman_Filter_Results}{{5.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Charging Profile of the LIPO Batteries\relax }}{92}{}\protected@file@percent }
\newlabel{fig:Charging_Profile_of_the _LIPO_Batteries}{{5.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SOC estimation by Kalman Filter:}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Charging Battery Kalman Filter Results Smaplingtime $dt$ = 1mS\relax }}{93}{}\protected@file@percent }
\newlabel{fig:Charging_Battery_Kalman_Filter_Results_SamplingTime_1mS}{{5.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations of the Kalman Filter for SoC Estimation }{93}{}\protected@file@percent }
\citation{Comparision_EKF_UKF_He}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future of the Kalman Filter}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unscented Kalman Filter}{94}{}\protected@file@percent }
\citation{Comparision_EKF_UKF_He}
\newlabel{eq:UKF_state_initialization}{{5.22}{95}}
\newlabel{eq:UKF_y_results}{{5.23}{95}}
\newlabel{eq:UKF_covariance_initialization}{{5.24}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UKF UT Transformation \relax }}{95}{}\protected@file@percent }
\newlabel{fig:UKF_UT_Transformation}{{5.6}{95}}
\citation{Adaptive_UKF_for_SOC_Estimation}
\newlabel{eq:UKF_initialization}{{5.25}{96}}
\newlabel{eq:UKF_State_estimate_time_update}{{5.26}{96}}
\newlabel{eq:UKF_Error_covariance_time_update}{{5.27}{96}}
\newlabel{eq:UKF_Output_estimate_time_update}{{5.28}{96}}
\newlabel{eq:UKF_Estimator gain matrix}{{5.29}{96}}
\newlabel{eq:UKF_State_estimate_update}{{5.30}{96}}
\newlabel{eq:UKF_Error_covariance_measurement_update}{{5.31}{96}}
\citation{LIPO_AUKF_Meng}
\citation{Comparision_EKF_UKF_He}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SoC estimation based on UKF \relax }}{97}{}\protected@file@percent }
\newlabel{fig:SoC_estimation_based_on_UKF}{{5.7}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adaptive Unscented Kalman Filter}{97}{}\protected@file@percent }
\newlabel{eq:AUKF_fadding_factor}{{5.32}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparision of Kalman Algorithms Results}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kalman Algorithms Battery Charing SOC Comparision\relax }}{99}{}\protected@file@percent }
\newlabel{fig:Kalman_Algorithms_Battery_Charing_SOC_Comparision}{{5.8}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.0.a}Convergence of Kalman Algorithms :}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kalman Algorithms Convergence \relax }}{100}{}\protected@file@percent }
\newlabel{fig:Kalman_Algorithms_Convergence}{{5.9}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summer of the Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Misellaneous}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:miselleneous}{{6}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter \ref {chap:BLE}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.a}BLUeNRG-355mc BLE module Layout :}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{101}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Layout}{{6.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.b}Nordic nrf52840 BLE module Layout :}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{102}{}\protected@file@percent }
\newlabel{fig:Nordic_nrf52840_BLE_Layout}{{6.3}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.a} Design Example for the LTC4321 Gate Driver :}{102}{}\protected@file@percent }
\newlabel{eq:LTC_Rsense}{{6.1}{102}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{103}{}\protected@file@percent }
\newlabel{eq:LTC_Ilimit_min}{{6.2}{103}}
\newlabel{eq:LTC_Ilimit_max}{{6.3}{103}}
\newlabel{eq:LTC_Tcharge_max}{{6.4}{103}}
\newlabel{eq:LTC_Pdissp}{{6.5}{103}}
\newlabel{eq:LTC_Ct}{{6.6}{103}}
\newlabel{eq:LTC_Cg}{{6.7}{103}}
\citation{Chroma_UserManual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{104}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Complete_Schematic}{{6.5}{104}}
\newlabel{eq:LTC_Tcharge}{{6.8}{104}}
\newlabel{eq:LTC_Pdissp_average}{{6.9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter \ref {ch:Battery_Modeling_Emulation}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chroma SCPI Commands Example Programs}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1..1}Example 1:}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1..2}Example 2:}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chapter \ref {ch:Battery_SOC_Estimation_Algorithms}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Extended Kaman Filter Implementation}{106}{}\protected@file@percent }
\newlabel{sec:Extended Kaman Filter Implementation}{{6.4.1}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Extended Kalaman Filter Script}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{108}{}\protected@file@percent }
\newlabel{fig:Typical Bidirectional circuit of the LM5170}{{6.6}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{109}{}\protected@file@percent }
\newlabel{fig:STD20NF06L Application typical circuit and package}{{6.7}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{110}{}\protected@file@percent }
\newlabel{fig: LTC4231 Application circuit and the Operational waveform }{{6.8}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {Type Ib} Active Balancing Circuit\relax }}{110}{}\protected@file@percent }
\newlabel{fig:Type1b Active Balancing Circuit }{{6.9}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Typical Schematics of the Low side and High Side buck-boost Converter\relax }}{110}{}\protected@file@percent }
\newlabel{fig:Typical Schematics of the Low side and High Side buck boost Converter}{{6.10}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  keysight N6705 Power Supply and DMM 34460A \relax }}{110}{}\protected@file@percent }
\newlabel{fig:keysight_n6705_DMM_34460A}{{6.11}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 16CH Battery Cell Simulator 87001\relax }}{111}{}\protected@file@percent }
\newlabel{fig:Chroma}{{6.12}{111}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\gdef \@abspage@last{134}
