This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            822 strings with 7702 characters,
and the built_in function-call counts, 893 in all, are:
= -- 66
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 58
:= -- 188
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 69
empty$ -- 73
format.name$ -- 4
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 33
num.names$ -- 2
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 61
stack$ -- 0
substring$ -- 2
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 43
(There was 1 warning)
