\relax 
\@input{FrontPages.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\citation{NXP_AN11994_Antenna_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{Active_Balancing_Thesis_Raber}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bluetooth Module Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BLE}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antenna Basics :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Diploe Antenna\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASIC_ANTENNA}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Antenna Types:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.a}Wire Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wire Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{WIRE_ANTENNA}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.b} PCB Antenna :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Antenna\relax }}{7}{}\protected@file@percent }
\newlabel{PCB_ANTENNA}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.c} Chip Antenna :}{7}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chip Antenna\relax }}{8}{}\protected@file@percent }
\newlabel{CHIP_ANTENNA}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Antenna Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.a}Return loss :}{8}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\newlabel{eq:Antenna_Returnloss}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Antenna Return loss\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RETUNRNLOSS}{{3.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Return Loss and Power reflected from antenna\relax }}{9}{}\protected@file@percent }
\newlabel{tb:ANTENNA_RETURNlOSS_TABLE}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.b}Bandwidth :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.c}Radiation efficiency: }{9}{}\protected@file@percent }
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\citation{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Antenna Bandwidth\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ANTENNA_BANDWIDTH}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.d}Radiation pattern:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.e}Gain :}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation for Designing BLE Modules }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Antenna Radiation Pattren\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ANTENNA_RADIATION_PATTERN}{{3.7}{11}}
\citation{PIFA2017Cheuk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Meandered Inverted-F Antenna (PIFA/MIFA)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MIFA_RADIATION_DIRECTION}{{3.8}{12}}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXPBLE_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\citation{NXP_AN11994_Antenna_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite  {NXP_AN11994_Antenna_Guide} \relax }}{13}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_1}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Antenna used in Inventvm BLE modules :}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fig:PIFA_Antenna_PCB}{{3.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MIFA/PIFA antenna simulation parameters \cite  {NXP_AN11994_Antenna_Guide}\relax }}{14}{}\protected@file@percent }
\newlabel{tb:MIFA_ANTENNA_SIMULATION_PARAMETERS}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}S11 of the MIFA/PIFA antenna}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MIFA_S11}{{3.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}MIFA/PIFA antennas 3D pattern :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inverterd-F Antenna:}{14}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{NORDIC_nrf52840_USERGUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_Antenna_Gain_Radiation_Pattren}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{15}{}\protected@file@percent }
\newlabel{fig:MIFA_3D}{{3.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BLE Schematic and PCB layout}{15}{}\protected@file@percent }
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_GUIDE}
\citation{BLNRG355_STEVAL_BOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{16}{}\protected@file@percent }
\newlabel{fig:MIFA_antenna_effieciency}{{3.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}BluEnergy-355MC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.a}BluEnergy-355MC RF Schematic:}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IFA antenna design and the placement\relax }}{17}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_1}{{3.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.b}BluEnergy-355MC RF Layout:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IFA antenna S11 and S22\relax }}{18}{}\protected@file@percent }
\newlabel{fig:IFA_Antenna_reflection}{{3.16}{18}}
\newlabel{en:RFGND_isolation_benifits}{{3.6.1.b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{19}{}\protected@file@percent }
\newlabel{fig:IFA_S11_Change}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{19}{}\protected@file@percent }
\newlabel{fig:Nordic_ST_modules}{{3.18}{19}}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{20}{}\protected@file@percent }
\newlabel{fig:STM_BLE_Schematic}{{3.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces BLE PCB ground and power planes\relax }}{20}{}\protected@file@percent }
\newlabel{fig:BLE_PCB_ground_and_power_planes}{{3.20}{20}}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\citation{AN91445}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Antenna Feed Line clearence\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_clearence}{{3.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{21}{}\protected@file@percent }
\newlabel{fig:PGND_GNDRF_Isolation}{{3.22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.c}Power Supply Decoupling Layout Considerations\cite  {AN91445}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Antenna Feed Shape\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Antenna_Feed_Shape}{{3.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vias placement on BLE board\relax }}{22}{}\protected@file@percent }
\newlabel{fig:BLE_Module_Vias_Placement}{{3.24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.d}BluEnergy-355MC RF Matching Circuit Layout:}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Power Supply Decoupling\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Power_Supply_Decoupling}{{3.25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces BLE Antenna Matching Network\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Antenna_matching_network}{{3.26}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Summery of the RF layout Design guidelines :}{23}{}\protected@file@percent }
\citation{MIFA_Design_Losito}
\citation{MIFA_IFA_difference_Kanan}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion of the Chapter \ref {chap:BLE}}{24}{}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_User_Datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture of Active Balancing Wireless Communication BMS}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Architecture_Active_Balancing_BMS}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Active Balancing Methods}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Active balancing BMS Architecture}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware Implementation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.a}Multiphase Bidirectional DC/DC Current Controller LM5170-Q1}{25}{}\protected@file@percent }
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_User_Datasheet}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_BatteryTesting_Solution}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.a.1}Definition of IC Operation Modes:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.a.2}Bench setup and operation of the DC/DC Converter :}{26}{}\protected@file@percent }
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\citation{TI_LM5170_EVM_User_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite  {TI_LM5170_BatteryTesting_Solution},\cite  {TI_LM5170_EVM_User_Guide} \relax }}{27}{}\protected@file@percent }
\newlabel{fig:LM5170_DC_DC_Converter_Operation_Setup}{{4.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.a.3}The operation of the DC converter is as follows (The Figure \ref {fig:LM5170_DC_DC_Converter_Operation_Setup}) :}{27}{}\protected@file@percent }
\citation{Active_Balancing_Thesis_Raber}
\citation{Active_Balancing_Thesis_Raber}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.a.4}Summery of the DC/DC Converter:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.b}Switch Matrix :}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite  {Active_Balancing_Thesis_Raber} \relax }}{28}{}\protected@file@percent }
\newlabel{fig:Mosfet_Switch_Matrix}{{4.2}{28}}
\citation{Switch_MatrixFET_STD20NF06L}
\citation{Switch_MatrixFET_STD20NF06L}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.b.1}The initiative understanding behind choosing the switch matrix MOSFET:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misellaneous}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:miselleneous}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter \ref {chap:BLE}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.a}BLUeNRG-355mc BLE module Layout :}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{31}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Layout}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.b}Nordic nrf52840 BLE module Layout :}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{32}{}\protected@file@percent }
\newlabel{fig:Nordic_nrf52840_BLE_Layout}{{5.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter \ref {ch:Architecture_Active_Balancing_BMS}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.a} Design Example for the LTC4321 Gate Driver :}{32}{}\protected@file@percent }
\newlabel{eq:LTC_Rsense}{{5.1}{32}}
\citation{LTC4231_User_Datasheet}
\citation{LTC4231_User_Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{33}{}\protected@file@percent }
\newlabel{eq:LTC_Ilimit_min}{{5.2}{33}}
\newlabel{eq:LTC_Ilimit_max}{{5.3}{33}}
\newlabel{eq:LTC_Tcharge_max}{{5.4}{33}}
\newlabel{eq:LTC_Pdissp}{{5.5}{33}}
\newlabel{eq:LTC_Ct}{{5.6}{33}}
\newlabel{eq:LTC_Cg}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{34}{}\protected@file@percent }
\newlabel{fig:BLUeNRG-355mc_BLE_Complete_Schematic}{{5.5}{34}}
\newlabel{eq:LTC_Tcharge}{{5.8}{34}}
\newlabel{eq:LTC_Pdissp_average}{{5.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{35}{}\protected@file@percent }
\newlabel{fig:Typical Bidirectional circuit of the LM5170}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{36}{}\protected@file@percent }
\newlabel{fig:STD20NF06L Application typical circuit and package}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{37}{}\protected@file@percent }
\newlabel{fig: LTC4231 Application circuit and the Operational waveform }{{5.8}{37}}
\bibstyle{Ref/IEEEtran}
\bibdata{Ref/SampleReferences}
\bibcite{NXP_AN11994_Antenna_Guide}{{1}{}{{}}{{}}}
\bibcite{TI_LM5170_BatteryTesting_Solution}{{2}{}{{}}{{}}}
\bibcite{TI_LM5170_EVM_User_Guide}{{3}{}{{}}{{}}}
\bibcite{Active_Balancing_Thesis_Raber}{{4}{}{{}}{{}}}
\bibcite{AN91445}{{5}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_GUIDE}{{6}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_USERGUIDE}{{7}{}{{}}{{}}}
\bibcite{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}{{8}{}{{}}{{}}}
\bibcite{PIFA2017Cheuk}{{9}{}{{}}{{}}}
\bibcite{NXPBLE_Antenna_Guide}{{10}{}{{}}{{}}}
\bibcite{BLNRG355_STEVAL_BOM}{{11}{}{{}}{{}}}
\bibcite{MIFA_Design_Losito}{{12}{}{{}}{{}}}
\bibcite{MIFA_IFA_difference_Kanan}{{13}{}{{}}{{}}}
\bibcite{TI_LM5170_User_Datasheet}{{14}{}{{}}{{}}}
\bibcite{Switch_MatrixFET_STD20NF06L}{{15}{}{{}}{{}}}
\bibcite{LTC4231_User_Datasheet}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{56}
