This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            929 strings with 10865 characters,
and the built_in function-call counts, 8200 in all, are:
= -- 739
> -- 96
< -- 31
+ -- 52
- -- 20
* -- 413
:= -- 1631
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 42
cite$ -- 19
duplicate$ -- 652
empty$ -- 690
format.name$ -- 22
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 110
newline$ -- 104
num.names$ -- 17
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 667
stack$ -- 0
substring$ -- 115
swap$ -- 424
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 23
width$ -- 19
write$ -- 219
(There were 2 warnings)
