% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NXP_AN11994_Antenna_Guide}
\BIBentryALTinterwordspacing
N.~B. Applications, ``An11994qn908x ble antenna design guide,'' \emph{NXP
  Annual Conference journals}, vol. Rev 1.0, June 2017. [Online]. Available:
  \url{https://www.nxp.com/docs/en/nxp/application-notes/AN11994}
\BIBentrySTDinterwordspacing

\bibitem{TI_LM5170_BatteryTesting_Solution}
\BIBentryALTinterwordspacing
T.~d. Shaurya, ``Designing anaccurate multifunction li-ion battery-testing
  solution,'' \emph{TI DC/DC switching regulator applications}, vol. Rev 1.0,
  September 2020. [Online]. Available:
  \url{https://www.ti.com/lit/wp/slpy010/slpy010.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TI_LM5170_EVM_User_Guide}
\BIBentryALTinterwordspacing
SNVU543A, ``Lm5170-q1 evm user guide,'' \emph{TI APIs Automation Integration
  forum}, vol. Rev 1.0, November 2016. [Online]. Available:
  \url{https://www.ti.com/lit/ug/snvu543a/snvu543a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Active_Balancing_Thesis_Raber}
\BIBentryALTinterwordspacing
M.~Räber, ``New active charge balancing methods and algorithms for lithium-ion
  battery systems,'' Ph.D. dissertation, Université de Haute-Alsace,
  24-Jan-2019. [Online]. Available: \url{https://doi.org/10.21256/zhaw-17244}
\BIBentrySTDinterwordspacing

\bibitem{INA238_User_Datasheet}
\BIBentryALTinterwordspacing
SLY025A, ``Ina238 85-v, 16-bit, high-precision power monitor with i2c
  interface,'' \emph{TI Current/Voltage/Power Monitors}, vol. Rev 2.0, MAY
  2022. [Online]. Available:
  \url{https://www.ti.com/lit/ds/slys025a/slys025a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{UKEMPT_AHMAD2012}
A.~B. Ahmad~Rahmoun, ``Modelling of {Li}-{ion} {batteries} using {equivalent}
  {circuit} {diagrams},'' \emph{PRZEGLĄD ELEKTROTECHNICZNY (Electrical
  Review), ISSN 0033-2097, R. 88 NR 7b/2012}, vol. 7b/2012, no. R. 88, 2012.

\bibitem{AN91445}
\BIBentryALTinterwordspacing
G.~T. Tapan~Pattnayak, ``Antenna design and rf layout guidelines,''
  \emph{Cypress Conference journals}. [Online]. Available:
  \url{http://www.cypress.com/go/AN91445}
\BIBentrySTDinterwordspacing

\bibitem{BLNRG355_STEVAL_GUIDE}
\BIBentryALTinterwordspacing
S.~microelectronics~application team, ``Evaluvation platform based on the
  bluenrg-355mc system-on-chip,'' \emph{STM IoT Applications}, vol. REv 2.0,
  no. STEVAL-IDB011V2, 2021. [Online]. Available:
  \url{https://www.st.com/en/evaluation-tools/steval-idb011v2.html}
\BIBentrySTDinterwordspacing

\bibitem{NORDIC_nrf52840_USERGUIDE}
\BIBentryALTinterwordspacing
N.~application team, ``nrf52840 system-on-chip multiprotocol bluetooth 5.3 soc
  supporting bluetooth low energy, bluetooth mesh, nfc, thread and zigbee,''
  \emph{Nordic Applicatin guides}, vol. REv 3.0, no. nRF52840. [Online].
  Available: \url{https://www.nordicsemi.com/Products/nRF52840}
\BIBentrySTDinterwordspacing

\bibitem{NORDIC_nrf52840_SOFTWARESTACK_GUIDE}
\BIBentryALTinterwordspacing
N.~software team, ``nrf5 sdk v17.1.0,'' \emph{Nordic software stack guides},
  vol. REv 17.1.0, no. nRF5 SDK, 2022/07/28. [Online]. Available:
  \url{www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF5-SDK}
\BIBentrySTDinterwordspacing

\bibitem{PIFA2017Cheuk}
\BIBentryALTinterwordspacing
.~Cheuk Yin~Cheung, 1 Joseph S. M.~Yuen and S.~W.~Y. Mung, ``Miniaturized
  printed inverted-f antenna for internet of things: Adesign on pcb with a
  meandering line and shorting strip,'' \emph{Hindawi International Journal of
  Antennas and Propagation}, 26 March 2018. [Online]. Available:
  \url{https://doi.org/10.1155/2018/5172960}
\BIBentrySTDinterwordspacing

\bibitem{NXPBLE_Antenna_Guide}
\BIBentryALTinterwordspacing
N.~B. Applications, ``Ble antenna design guide,'' \emph{NXP Annual Conference
  journals}, May 2018. [Online]. Available:
  \url{https://www.nxp.com/docs/en/user-guide/UM10992}
\BIBentrySTDinterwordspacing

\bibitem{BLNRG355_STEVAL_BOM}
\BIBentryALTinterwordspacing
S.~microelectronics~application team, ``Bluenrg-355mc system-on-chip
  steval-idb011v2 bill of materials,'' \emph{STM IoT Applications}, vol. REv
  2.0, no. STEVAL-IDB011V2, 2021. [Online]. Available:
  \url{https://www.st.com/en/evaluation-tools/steval-idb011v2_bom}
\BIBentrySTDinterwordspacing

\bibitem{MIFA_Design_Losito}
O.~Losito, V.~Dimiccoli, and D.~Barletta, ``Meander-line inverted f antenna
  designed using a transmission line model,'' in \emph{The 8th European
  Conference on Antennas and Propagation (EuCAP 2014)}, 2014, pp. 1370--1373.

\bibitem{MIFA_IFA_difference_Kanan}
R.~Kanan, ``Compact double meandered line inverted-f antenna for outdoor
  parking wireless car detector,'' in \emph{2014 IEEE Asia Pacific Conference
  on Wireless and Mobile}, 2014, pp. 30--35.

\bibitem{TI_LM5170_User_Datasheet}
\BIBentryALTinterwordspacing
SNVSAQ6D, ``Lm5170 multiphase bidirectional current controller,'' \emph{TI
  DC/DC switching regulator products}, vol. Rev 2.0, Novemeber 2016. [Online].
  Available: \url{https://www.ti.com/lit/ds/symlink/lm5170.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Switch_MatrixFET_STD20NF06L}
\BIBentryALTinterwordspacing
S.~Applications, ``Std20nf06l datasheet,'' \emph{ST PowerManagement and
  Discrete Components}, vol. Rev 1.0, 29 Apr 2022. [Online]. Available:
  \url{https://www.st.com/en/power-transistors/std20nf06l.html#documentation}
\BIBentrySTDinterwordspacing

\bibitem{LTC4231_User_Datasheet}
\BIBentryALTinterwordspacing
A.~Applications, ``Ltc4231 micropower hot swap controller,'' \emph{ADI and LT
  PMIC}, vol. Rev B, 2018. [Online]. Available:
  \url{https://www.analog.com/media/en/technical-documentation/data-sheets/LTC4231.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TI_Current_Sensing}
\BIBentryALTinterwordspacing
T.~M. applications, ``Simplifying current sensing, "how to design with current
  sense amplifiers",'' \emph{TI Current Sensing Sensors for BMS}, vol. Rev 2.0,
  2019. [Online]. Available:
  \url{https://www.ti.com/lit/eb/slyy154a/slyy154a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TI_Hall_Current_Sensing_TMCS1107}
\BIBentryALTinterwordspacing
SBOSA71, ``Tmcs1107-q1 aec-q100, 3% basic isolation hall-effect current sensor
  with ±420-v working voltag,'' \emph{TI Current Sensing Sensors for BMS},
  vol. Rev 1.0, JULY 2021. [Online]. Available:
  \url{https://www.ti.com/lit/eb/slyy154a/slyy154a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{UniPadua_Giacomo}
G.~Pebriyanti, ``Battery management system for li-ion batteries in hybrid
  electric vehicles,'' in \emph{M. Sc. thesis, Dept. of Information
  Engineering, University of Padova, Padua, Italy}, 2010.

\bibitem{Batt_Modeling_Kharisma}
M.~D. Kharisma, M.~Ridwan, A.~F. Ilmiawan, F.~Ario~Nurman, and S.~Rizal,
  ``Modeling and simulation of lithium-ion battery pack using modified battery
  cell model,'' in \emph{2019 6th International Conference on Electric
  Vehicular Technology (ICEVT)}, 2019, pp. 25--30.

\bibitem{Internal_Resistance_LIPO_Batt_Gogoana}
R.~Gogoana, M.~Pinson, M.~Bazant, and S.~Sarma, ``Internal resistance matching
  for parallel-connected lithium-ion cells and impacts on battery pack cycle
  life,'' \emph{Journal of Power Sources}, vol. 252, p. 8–13, 04 2014.

\bibitem{Chroma_UserManual}
C.~A. INC, ``16ch battery cell simulator,'' \emph{Chroma ATE Applications and
  UserManuals}, vol. Version 1.3, March 2020.

\bibitem{Keysight_N6705_DC_Power_Analyzer}
\BIBentryALTinterwordspacing
keysight.com/, ``Keysight n6705c dc power analyzer,'' \emph{Keysight N6705C
  Operating and Service Guide}, vol. Edition 2, no. Manual part number
  N6705C-90901, March 2017. [Online]. Available:
  \url{https://www.keysight.com/it/en/assets/7018-05460/data-sheets/5992-1880}
\BIBentrySTDinterwordspacing

\bibitem{Keysight_34460A_DMM}
\BIBentryALTinterwordspacing
------, ``34460a digital multimeter, 6 ½ digit, basic truevolt,''
  \emph{Keysight N6705C Operating and Service Guide}, vol. Edition 3.03, no.
  Manual part number N6705C-90901, 2021-08-25. [Online]. Available:
  \url{https://www.keysight.com/it/en/assets/7018-03846/data-sheets/5991-1983}
\BIBentrySTDinterwordspacing

\bibitem{Coulomb_Counting_SOC_Estimation}
M.~B. Lazreg, I.~Baccouche, S.~Jemmali, B.~Manai, and M.~Hamouda, ``Soc
  estimation of li-ion battery pack for light electric vehicles using enhanced
  coulomb counting algorithm,'' in \emph{2019 10th International Renewable
  Energy Congress (IREC)}, 2019, pp. 1--6.

\bibitem{SOC_Estimation_KalmanFilter_Ahmad}
A.~Rahmoun, H.~Biechl, and A.~Rosin, ``Soc estimation for li-ion batteries
  based on equivalent circuit diagrams and the application of a kalman
  filter,'' in \emph{2012 Electric Power Quality and Supply Reliability}, 2012,
  pp. 1--4.

\bibitem{SOC_Estimation_KalmanFilter_Liu}
M.~Liu, N.~Cui, S.~Liu, C.~Wang, C.~Zhang, and S.~Gong, ``Adaptive strong
  tracking unscented kalman filter based soc estimation for lithium-ion
  battery,'' in \emph{2017 Chinese Automation Congress (CAC)}, 2017, pp.
  1437--1441.

\bibitem{LIPO_Batt_Parameters_identification_Rahmoun}
A.~Rahmoun and H.~Biechl, ``Parameters identification of equivalent circuit
  diagrams for li-ion batteries,'' 01 2012.

\bibitem{ADIJ_MARTIN2017}
\BIBentryALTinterwordspacing
A.~G. Martin~Murnane, ``A closer look at state of charge (soc) and state of
  health (soh) estimation techniques for batteries,'' \emph{ADI Media Annual
  Conference journals}, 2017. [Online]. Available: \url{https://ez.analog.com/}
\BIBentrySTDinterwordspacing

\bibitem{Comparision_EKF_UKF_He}
\BIBentryALTinterwordspacing
H.~He, H.~Qin, X.~Sun, and Y.~Shui, ``Comparison study on the battery soc
  estimation with ekf and ukf algorithms,'' \emph{Energies}, vol.~6, no.~10,
  pp. 5088--5100, 2013. [Online]. Available:
  \url{https://www.mdpi.com/1996-1073/6/10/5088}
\BIBentrySTDinterwordspacing

\bibitem{Adaptive_UKF_for_SOC_Estimation}
M.~Liu, N.~Cui, S.~Liu, C.~Wang, C.~Zhang, and S.~Gong, ``Adaptive strong
  tracking unscented kalman filter based soc estimation for lithium-ion
  battery,'' in \emph{2017 Chinese Automation Congress (CAC)}, 2017, pp.
  1437--1441.

\bibitem{LIPO_AUKF_Meng}
J.~Meng, G.~Luo, and F.~Gao, ``Lithium polymer battery state-of-charge
  estimation based on adaptive unscented kalman filter and support vector
  machine,'' \emph{IEEE Transactions on Power Electronics}, vol.~31, no.~3, pp.
  2226--2238, 2016.

\end{thebibliography}
