\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic dipole Antenna\relax }}{6}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wire Antenna\relax }}{7}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB Antenna\relax }}{7}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Chip Antenna\relax }}{8}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Antenna Return loss\relax }}{9}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Bandwidth\relax }}{10}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Antenna Radiation Pattren\relax }}{11}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces MIFA/PIFA antenna radiation direction\relax }}{12}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces PCB Inverted Meandered F type Antenna \cite {NXP_AN11994_Antenna_Guide} \relax }}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces BLE module PCB with the MIFA/PIFA antenna placement\relax }}{13}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces MIFA/PIFA antenna S11 return loss\relax }}{14}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces MIFA Antenna Gain Radiation Pattren\relax }}{15}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces MIFA/PIFA antenna 3D radiation Pattren\relax }}{15}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces MIFA/PIFA antenna efficiency Simulation Results\relax }}{16}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces IFA antenna design and the placement\relax }}{17}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces IFA antenna S11 and S22\relax }}{18}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces IFA antenna S11 Variation by changing the length and hinge width\relax }}{19}{}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces BluEnergy-355MC(right) and Nordic Modules(left) \relax }}{19}{}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces BluEnergy-355MC Module Core circuit \relax }}{20}{}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces BLE PCB ground and power planes\relax }}{20}{}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Antenna Feed Line clearence\relax }}{21}{}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Power Ground and RF Ground Isolated with Inductor\relax }}{21}{}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Antenna Feed Shape\relax }}{22}{}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Vias placement on BLE board\relax }}{22}{}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Power Supply Decoupling\relax }}{23}{}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces BLE Antenna Matching Network\relax }}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Type Ia}: Active Battery Balancing\relax }}{26}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional Buck (a) and synchronous Buck(b) Conveter\relax }}{27}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Conventional Boost (a) and synchronous Boost(b) Conveter\relax }}{27}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Type IIa} : Buck-boost converter \relax }}{28}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical Buck-Boost Converters\relax }}{29}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Type IIb} active balancing architecture \relax }}{30}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Type IIIa} active balancing architecture\relax }}{31}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shematic of the High/Low side DC/DC converter \relax }}{31}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces BMS Architecture\relax }}{32}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces LM5170 DC/DC Converter Operation Setup \cite {TI_LM5170_BatteryTesting_Solution},\cite {TI_LM5170_EVM_User_Guide} \relax }}{35}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical Mosfet switch matrix for 8 batteries \cite {Active_Balancing_Thesis_Raber} \relax }}{37}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Inrush Control by Limiting $V_{GATE}$ Slew\relax }}{39}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TMCS1107xx Hall sensor Block diagram\relax }}{45}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces INA238 High-Side Shunt Current Sensing\relax }}{46}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces INA238 Simplified Block diagram \cite {INA238_User_Datasheet}\relax }}{46}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces INA238 Multi-Alert Configuration\relax }}{48}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces INA2xx Simultaneous Write and Sequential Read\relax }}{49}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces INA2xx Delayed Synchronization\relax }}{49}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Battery Balancing Current\relax }}{51}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Battery equivalent circuit diagrams. (a) internal resistance model (IR), (b) one-time constant model (OTC), (c) two time constants model (TTC) \cite {UKEMPT_AHMAD2012},\cite {UKEMPT_AHMAD2012} \relax }}{55}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Battery OCV Vs Soc for SLPB120216216 Cell \cite {UKEMPT_AHMAD2012}\relax }}{56}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Characteristic waveforms for battery output voltage and current during charging and discharging of lithium-ion cells.\relax }}{58}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces LIPo Battery SLPB120216216 Simulated Results \cite {UKEMPT_AHMAD2012} \relax }}{77}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Battery Pack Modeling/Emulation For BMS\relax }}{78}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 16CH Battery Cell Simulator 87001\relax }}{78}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chroma Response Time for Voltage and Current Request \relax }}{79}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces keysight N6705 Power Supply and DMM 34460A \relax }}{79}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Single Battery Modeling Characteristics with PowerAnalyzer \relax }}{80}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Battery Pack Modeling Characteristics with PowerAnalyzer(3 Cells) \relax }}{81}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{83}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces BLUeNRG-355mc BLE Module Layout\relax }}{84}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{84}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Nordic nrf52840 BLE module Layout\relax }}{85}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces BLUeNRG-355mc BLE Complete Schematic\relax }}{86}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Typical Bidirectional circuit of the LM5170\relax }}{89}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces STD20NF06L Application typical circuit and package\relax }}{90}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces LTC4231 Application circuit and the Operational waveform \relax }}{91}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Type Ib} Active Balancing Circuit\relax }}{91}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Typical Schematics of the Low side and High Side buck-boost Converter\relax }}{91}{}%
