This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            878 strings with 9386 characters,
and the built_in function-call counts, 5244 in all, are:
= -- 452
> -- 68
< -- 25
+ -- 38
- -- 13
* -- 270
:= -- 988
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 410
empty$ -- 447
format.name$ -- 15
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 68
newline$ -- 69
num.names$ -- 10
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 419
stack$ -- 0
substring$ -- 108
swap$ -- 274
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 16
width$ -- 12
write$ -- 135
(There were 2 warnings)
