This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: FrontPages.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Ref/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/SampleReferences.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in AN91445
Warning--empty year in NORDIC_nrf52840_USERGUIDE

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            913 strings with 10390 characters,
and the built_in function-call counts, 7303 in all, are:
= -- 651
> -- 88
< -- 29
+ -- 48
- -- 18
* -- 366
:= -- 1433
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 42
cite$ -- 17
duplicate$ -- 580
empty$ -- 618
format.name$ -- 20
if$ -- 1565
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 98
newline$ -- 92
num.names$ -- 15
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 592
stack$ -- 0
substring$ -- 113
swap$ -- 379
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 21
width$ -- 17
write$ -- 192
(There were 2 warnings)
